<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/css/images/octopus_favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Deep Learning,深度学习,cs231n," />










<meta name="description" content="CS231n的Lecture-2，主要讲授图像分类的需求和数据集，以及ML领域的图像分类算法:近邻算法以及近邻算法的升级版本，KNN和线性分类器；并且介绍了超参数的概念和工程中常用的拆分数据集的经验">
<meta name="keywords" content="Deep Learning,深度学习,cs231n">
<meta property="og:type" content="article">
<meta property="og:title" content="CS231n-Lecture-2-Image-Classification-图像分类，近邻算法和线性分类器">
<meta property="og:url" content="http://yoursite.com/2018/08/05/CS231n-Lecture-2-Image-Classification-图像分类，近邻算法和线性分类器/index.html">
<meta property="og:site_name" content="Octopi">
<meta property="og:description" content="CS231n的Lecture-2，主要讲授图像分类的需求和数据集，以及ML领域的图像分类算法:近邻算法以及近邻算法的升级版本，KNN和线性分类器；并且介绍了超参数的概念和工程中常用的拆分数据集的经验">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/05/CS231n-Lecture-2-Image-Classification-图像分类，近邻算法和线性分类器/L1_func.png">
<meta property="og:image" content="http://yoursite.com/2018/08/05/CS231n-Lecture-2-Image-Classification-图像分类，近邻算法和线性分类器/L2_func.png">
<meta property="og:image" content="http://yoursite.com/2018/08/05/CS231n-Lecture-2-Image-Classification-图像分类，近邻算法和线性分类器/Distance_Metric.png">
<meta property="og:image" content="http://yoursite.com/2018/08/05/CS231n-Lecture-2-Image-Classification-图像分类，近邻算法和线性分类器/divide_dataset.png">
<meta property="og:image" content="http://yoursite.com/2018/08/05/CS231n-Lecture-2-Image-Classification-图像分类，近邻算法和线性分类器/Linear_Classifier.png">
<meta property="og:image" content="http://yoursite.com/2018/08/05/CS231n-Lecture-2-Image-Classification-图像分类，近邻算法和线性分类器/Example_of_linearclassifier.png">
<meta property="og:image" content="http://yoursite.com/2018/08/05/CS231n-Lecture-2-Image-Classification-图像分类，近邻算法和线性分类器/Interpreting_LinearClassifier.png">
<meta property="og:image" content="http://yoursite.com/2018/08/05/CS231n-Lecture-2-Image-Classification-图像分类，近邻算法和线性分类器/Hardcases_for_linearclassifier.png">
<meta property="og:updated_time" content="2019-01-06T15:02:55.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS231n-Lecture-2-Image-Classification-图像分类，近邻算法和线性分类器">
<meta name="twitter:description" content="CS231n的Lecture-2，主要讲授图像分类的需求和数据集，以及ML领域的图像分类算法:近邻算法以及近邻算法的升级版本，KNN和线性分类器；并且介绍了超参数的概念和工程中常用的拆分数据集的经验">
<meta name="twitter:image" content="http://yoursite.com/2018/08/05/CS231n-Lecture-2-Image-Classification-图像分类，近邻算法和线性分类器/L1_func.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/05/CS231n-Lecture-2-Image-Classification-图像分类，近邻算法和线性分类器/"/>





  <title>CS231n-Lecture-2-Image-Classification-图像分类，近邻算法和线性分类器 | Octopi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Octopi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/05/CS231n-Lecture-2-Image-Classification-图像分类，近邻算法和线性分类器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Octopi Lau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Octopi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS231n-Lecture-2-Image-Classification-图像分类，近邻算法和线性分类器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-05T13:15:31+08:00">
                2018-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep Learning</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/cs231n/" itemprop="url" rel="index">
                    <span itemprop="name">cs231n</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CS231n的Lecture-2，主要讲授图像分类的需求和数据集，以及ML领域的图像分类算法:近邻算法以及近邻算法的升级版本，KNN和线性分类器；并且介绍了超参数的概念和工程中常用的拆分数据集的经验<br><a id="more"></a></p>
<h2 id="image-classification"><a href="#image-classification" class="headerlink" title="image classification"></a>image classification</h2><p><strong>A core task in CV</strong></p>
<p>对于计算机来说，图片是一个巨大的多维数字矩阵，这导致从其中提取特征很困难。</p>
<h2 id="Semantic-Gap-语义鸿沟"><a href="#Semantic-Gap-语义鸿沟" class="headerlink" title="Semantic Gap(语义鸿沟)"></a>Semantic Gap(语义鸿沟)</h2><blockquote>
<p>Semantic Gap(语义鸿沟): 图片的语义标签和计算机中的像素值之间的巨大差距</p>
</blockquote>
<p>challenge：</p>
<ol>
<li>viewpoint variation,每个像素的数值会随着视角变换而变化</li>
<li>illumination,光线的变化</li>
<li>deformation,可变性的物体会有不同的姿势和位置</li>
<li>occlusion,遮挡的问题</li>
<li>background clutter,背景混乱的问题，物体的颜色和纹理可能会与背景颜色很相像</li>
<li>intraclass variation,同类的内部差异</li>
</ol>
<h2 id="Data-Driven-Approach"><a href="#Data-Driven-Approach" class="headerlink" title="Data-Driven Approach"></a>Data-Driven Approach</h2><ol>
<li>收集有图像和标签的数据集</li>
<li>使用机器学习算法训练分类器</li>
<li>使用分类模型对新图像进行分类</li>
</ol>
<p>基础的两个函数：训练和预测</p>
<h2 id="Nearest-Neighbor"><a href="#Nearest-Neighbor" class="headerlink" title="Nearest Neighbor"></a>Nearest Neighbor</h2><h3 id="Train"><a href="#Train" class="headerlink" title="Train"></a>Train</h3><p>几乎不做任何事情，单纯的记住数据和标签</p>
<h3 id="predict"><a href="#predict" class="headerlink" title="predict"></a>predict</h3><p>输入新图片，找到最类似的</p>
<h3 id="数据集：CIFAR10"><a href="#数据集：CIFAR10" class="headerlink" title="数据集：CIFAR10"></a>数据集：CIFAR10</h3><p>10类<br>50000 训练图片<br>10000 测试图片</p>
<h3 id="Distance-Metric-L1-distance-Manhattan-distance"><a href="#Distance-Metric-L1-distance-Manhattan-distance" class="headerlink" title="Distance Metric: L1 distance/Manhattan distance"></a>Distance Metric: L1 distance/Manhattan distance</h3><p><img src="/2018/08/05/CS231n-Lecture-2-Image-Classification-图像分类，近邻算法和线性分类器/L1_func.png" alt="L1"> </p>
<p>简单来说就是测试值和训练值的像素差的绝对值的和</p>
<h3 id="最近邻代码"><a href="#最近邻代码" class="headerlink" title="最近邻代码"></a>最近邻代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NearestNeighbor</span><span class="params">(object)</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(self, X, y)</span>:</span></span><br><span class="line">    <span class="string">""" X is N x D where each row is an example. Y is 1-dimension of size N """</span></span><br><span class="line">    <span class="comment"># the nearest neighbor classifier simply remembers all the training data</span></span><br><span class="line">    self.Xtr = X</span><br><span class="line">    self.ytr = y</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, X)</span>:</span></span><br><span class="line">    <span class="string">""" X is N x D where each row is an example we wish to predict label for """</span></span><br><span class="line">    num_test = X.shape[<span class="number">0</span>]</span><br><span class="line">    <span class="comment"># lets make sure that the output type matches the input type</span></span><br><span class="line">    Ypred = np.zeros(num_test, dtype = self.ytr.dtype)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># loop over all test rows</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xrange(num_test):</span><br><span class="line">      <span class="comment"># find the nearest training image to the i'th test image</span></span><br><span class="line">      <span class="comment"># using the L1 distance (sum of absolute value differences)</span></span><br><span class="line">      distances = np.sum(np.abs(self.Xtr - X[i,:]), axis = <span class="number">1</span>)</span><br><span class="line">      min_index = np.argmin(distances) <span class="comment"># get the index with smallest distance</span></span><br><span class="line">      Ypred[i] = self.ytr[min_index] <span class="comment"># predict the label of the nearest example</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Ypred</span><br></pre></td></tr></table></figure>
<p>L1 distance:<br>np.sum(np.abs(按位取差), axis=1)</p>
<h3 id="近邻算法的效率"><a href="#近邻算法的效率" class="headerlink" title="近邻算法的效率"></a>近邻算法的效率</h3><p>train O(1)<br>predict O(N)</p>
<p>这是不能接受的<br>在工程中，可以接受训练时间slow，但是预测时间必须fast</p>
<h2 id="K-Nearest-Neighbors-KNN"><a href="#K-Nearest-Neighbors-KNN" class="headerlink" title="K-Nearest Neighbors(KNN)"></a>K-Nearest Neighbors(KNN)</h2><p>不只是寻找最近的点，根据距离度量，寻找到距离最近的K个点(通过多数投票majorty vote的方式)</p>
<p>随着K值的变大，分类的边界会变得更平滑</p>
<h3 id="Distance-Metric-L2-distance-Euclidean-distance"><a href="#Distance-Metric-L2-distance-Euclidean-distance" class="headerlink" title="Distance Metric: L2 distance/Euclidean distance"></a>Distance Metric: L2 distance/Euclidean distance</h3><p><img src="/2018/08/05/CS231n-Lecture-2-Image-Classification-图像分类，近邻算法和线性分类器/L2_func.png" alt="L2"> </p>
<p>简单来说就是平方和的平方根</p>
<h3 id="L1-amp-L2"><a href="#L1-amp-L2" class="headerlink" title="L1 &amp; L2"></a>L1 &amp; L2</h3><p><img src="/2018/08/05/CS231n-Lecture-2-Image-Classification-图像分类，近邻算法和线性分类器/Distance_Metric.png" alt="Distance Metric"> </p>
<p>两种距离公式的使用场景有一个重要的差别在于，L2是对某点的等量距离取值，也就是说没有特殊性，取值不会随着坐标轴的变化而变化；<br>而L1相对来说适用于特征向量中一些特殊的值</p>
<h3 id="超参数-Hyperparameters"><a href="#超参数-Hyperparameters" class="headerlink" title="超参数 Hyperparameters"></a>超参数 Hyperparameters</h3><blockquote>
<p>Hyperparameters:choices about the algorithm that we set rather than learn</p>
</blockquote>
<p>超参数无法从数据中学习出来，需要提前设定好  </p>
<p>超参数的设定，目前的办法一般是：多尝试。。。。。 - -！</p>
<h3 id="拆分数据集（为了交叉验证）"><a href="#拆分数据集（为了交叉验证）" class="headerlink" title="拆分数据集（为了交叉验证）"></a>拆分数据集（为了交叉验证）</h3><p><img src="/2018/08/05/CS231n-Lecture-2-Image-Classification-图像分类，近邻算法和线性分类器/divide_dataset.png" alt="dataset"></p>
<p>设定超参需要验证，需要将数据集拆分成三份，一份训练，一份验证还有一份测试(这与我之前的做法有一些出入)<br>由于需要验证算法和超参在<strong>新数据</strong>上的表现是否最佳，如果只将数据拆成两份(train&amp;test)，那么找出的超参很可能只是适用于此组测试数据(而非新数据)的</p>
<h2 id="Linear-Classification"><a href="#Linear-Classification" class="headerlink" title="Linear Classification"></a>Linear Classification</h2><p><img src="/2018/08/05/CS231n-Lecture-2-Image-Classification-图像分类，近邻算法和线性分类器/Linear_Classifier.png" alt="Linear Classifier"></p>
<h3 id="parametric-model"><a href="#parametric-model" class="headerlink" title="parametric model"></a>parametric model</h3><p>线性分类器是最简单的参数模型(parametric model)<br>参数模型通常函数主要的两部分：</p>
<ol>
<li>x : 输入数据</li>
<li>W : 参数(权重)</li>
</ol>
<p>与K近邻不同的重要一点在于，线性分类器没有保存所有的信息，而是将训练过程中获得的”知识(W)”保留了下来</p>
<p>最简单的线性分类器例子:W与x相乘</p>
<p><img src="/2018/08/05/CS231n-Lecture-2-Image-Classification-图像分类，近邻算法和线性分类器/Example_of_linearclassifier.png" alt="Example_of_linearclassifier"></p>
<h3 id="Interpreting-LinearClassifier"><a href="#Interpreting-LinearClassifier" class="headerlink" title="Interpreting LinearClassifier"></a>Interpreting LinearClassifier</h3><p>可以这样理解线性分类器：<br>其实就是在空间中，使用线将类别划分出来</p>
<p><img src="/2018/08/05/CS231n-Lecture-2-Image-Classification-图像分类，近邻算法和线性分类器/Interpreting_LinearClassifier.png" alt="Interpreting_LinearClassifier"></p>
<h3 id="Hardcases-for-linearclassifier"><a href="#Hardcases-for-linearclassifier" class="headerlink" title="Hardcases for linearclassifier"></a>Hardcases for linearclassifier</h3><p>正由于线性分类器这样的特征，有一些情况线性分类器无法解决</p>
<p>如：异或问题，多分类问题等  </p>
<p><img src="/2018/08/05/CS231n-Lecture-2-Image-Classification-图像分类，近邻算法和线性分类器/Hardcases_for_linearclassifier.png" alt="Hardcases_for_linearclassifier"></p>
<p><a href="http://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture2.pdf" target="_blank" rel="noopener">slides</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/cs231n/" rel="tag"># cs231n</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/01/CS231n-Lecture-1-Course-Introduction-深度学习发展历程/" rel="next" title="CS231n-Lecture-1-Course-Introduction-深度学习发展历程">
                <i class="fa fa-chevron-left"></i> CS231n-Lecture-1-Course-Introduction-深度学习发展历程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/15/CS231n-Lecture-3-Loss-Functions-and-Optimization-损失函数和优化/" rel="prev" title="CS231n-Lecture-3-Loss-Functions-and-Optimization-损失函数和优化">
                CS231n-Lecture-3-Loss-Functions-and-Optimization-损失函数和优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Octopi Lau</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://github.com/stevelau94/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#image-classification"><span class="nav-number">1.</span> <span class="nav-text">image classification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Semantic-Gap-语义鸿沟"><span class="nav-number">2.</span> <span class="nav-text">Semantic Gap(语义鸿沟)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Driven-Approach"><span class="nav-number">3.</span> <span class="nav-text">Data-Driven Approach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nearest-Neighbor"><span class="nav-number">4.</span> <span class="nav-text">Nearest Neighbor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Train"><span class="nav-number">4.1.</span> <span class="nav-text">Train</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#predict"><span class="nav-number">4.2.</span> <span class="nav-text">predict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集：CIFAR10"><span class="nav-number">4.3.</span> <span class="nav-text">数据集：CIFAR10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distance-Metric-L1-distance-Manhattan-distance"><span class="nav-number">4.4.</span> <span class="nav-text">Distance Metric: L1 distance/Manhattan distance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最近邻代码"><span class="nav-number">4.5.</span> <span class="nav-text">最近邻代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#近邻算法的效率"><span class="nav-number">4.6.</span> <span class="nav-text">近邻算法的效率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-Nearest-Neighbors-KNN"><span class="nav-number">5.</span> <span class="nav-text">K-Nearest Neighbors(KNN)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Distance-Metric-L2-distance-Euclidean-distance"><span class="nav-number">5.1.</span> <span class="nav-text">Distance Metric: L2 distance/Euclidean distance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L1-amp-L2"><span class="nav-number">5.2.</span> <span class="nav-text">L1 &amp; L2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超参数-Hyperparameters"><span class="nav-number">5.3.</span> <span class="nav-text">超参数 Hyperparameters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拆分数据集（为了交叉验证）"><span class="nav-number">5.4.</span> <span class="nav-text">拆分数据集（为了交叉验证）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linear-Classification"><span class="nav-number">6.</span> <span class="nav-text">Linear Classification</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#parametric-model"><span class="nav-number">6.1.</span> <span class="nav-text">parametric model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interpreting-LinearClassifier"><span class="nav-number">6.2.</span> <span class="nav-text">Interpreting LinearClassifier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hardcases-for-linearclassifier"><span class="nav-number">6.3.</span> <span class="nav-text">Hardcases for linearclassifier</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Octopi Lau</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
