<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/css/images/octopus_favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,data structure,python数据结构," />










<meta name="description" content="python cookbook中关于数据结构与算法的下半部分的笔记">
<meta name="keywords" content="python,data structure,python数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="python 数据结构与算法（2）">
<meta property="og:url" content="http://yoursite.com/2018/07/11/python-数据结构与算法（2）/index.html">
<meta property="og:site_name" content="Octopi">
<meta property="og:description" content="python cookbook中关于数据结构与算法的下半部分的笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-10T13:45:53.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 数据结构与算法（2）">
<meta name="twitter:description" content="python cookbook中关于数据结构与算法的下半部分的笔记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/11/python-数据结构与算法（2）/"/>





  <title>python 数据结构与算法（2） | Octopi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Octopi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/11/python-数据结构与算法（2）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Octopi Lau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Octopi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python 数据结构与算法（2）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-11T21:37:40+08:00">
                2018-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/python-cookbook/" itemprop="url" rel="index">
                    <span itemprop="name">python cookbook</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>python cookbook中关于数据结构与算法的下半部分的笔记<br><a id="more"></a></p>
<h2 id="1-切片命名"><a href="#1-切片命名" class="headerlink" title="1.切片命名"></a>1.切片命名</h2><p><strong>主要目的是为了减少硬编码</strong></p>
<h3 id="slice"><a href="#slice" class="headerlink" title="slice()"></a>slice()</h3><p>slice会创建切片对象，可以用在任何允许切片的地方</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>items = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = slice(<span class="number">2</span>, <span class="number">4</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">slice(<span class="number">2</span>, <span class="number">4</span>, <span class="keyword">None</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>items[a]</span><br><span class="line">[<span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>items[<span class="number">2</span>:<span class="number">4</span>]</span><br><span class="line">[<span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>items[a] = [<span class="number">10</span>, <span class="number">11</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>items</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> items[a]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>items</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br></pre></td></tr></table></figure>
<h2 id="2-序列中，出现次数最多的元素"><a href="#2-序列中，出现次数最多的元素" class="headerlink" title="2.序列中，出现次数最多的元素"></a>2.序列中，出现次数最多的元素</h2><h3 id="collections-Counter"><a href="#collections-Counter" class="headerlink" title="collections.Counter"></a>collections.Counter</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>words = [<span class="string">'look'</span>,<span class="string">'into'</span>,<span class="string">'me'</span>,<span class="string">'look'</span>,<span class="string">'eye'</span>,<span class="string">'look'</span>,<span class="string">'me'</span>,<span class="string">'sleep'</span>,<span class="string">'into'</span>,<span class="string">'yes'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>word_counter = Counter(words)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>word_counter</span><br><span class="line">Counter(&#123;<span class="string">'look'</span>: <span class="number">3</span>, <span class="string">'into'</span>: <span class="number">2</span>, <span class="string">'me'</span>: <span class="number">2</span>, <span class="string">'yes'</span>: <span class="number">1</span>, <span class="string">'sleep'</span>: <span class="number">1</span>, <span class="string">'eye'</span>: <span class="number">1</span>&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>top_3 = word_counter.most_common(<span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>top_3</span><br><span class="line">[(<span class="string">'look'</span>, <span class="number">3</span>), (<span class="string">'into'</span>, <span class="number">2</span>), (<span class="string">'me'</span>, <span class="number">2</span>)]</span><br></pre></td></tr></table></figure>
<h3 id="Counter-可以使用数学运算操作"><a href="#Counter-可以使用数学运算操作" class="headerlink" title="Counter 可以使用数学运算操作"></a>Counter 可以使用数学运算操作</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>words = [<span class="string">'look'</span>,<span class="string">'into'</span>,<span class="string">'me'</span>,<span class="string">'look'</span>,<span class="string">'eye'</span>,<span class="string">'look'</span>,<span class="string">'me'</span>,<span class="string">'sleep'</span>,<span class="string">'into'</span>,<span class="string">'yes'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = Counter(words)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>morewords = [<span class="string">'why'</span>,<span class="string">'are'</span>,<span class="string">'you'</span>,<span class="string">'not'</span>,<span class="string">'in'</span>,<span class="string">'this'</span>,<span class="string">'is'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = Counter(morewords)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">Counter(&#123;<span class="string">'look'</span>: <span class="number">3</span>, <span class="string">'into'</span>: <span class="number">2</span>, <span class="string">'me'</span>: <span class="number">2</span>, <span class="string">'yes'</span>: <span class="number">1</span>, <span class="string">'sleep'</span>: <span class="number">1</span>, <span class="string">'eye'</span>: <span class="number">1</span>&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b</span><br><span class="line">Counter(&#123;<span class="string">'you'</span>: <span class="number">1</span>, <span class="string">'in'</span>: <span class="number">1</span>, <span class="string">'this'</span>: <span class="number">1</span>, <span class="string">'not'</span>: <span class="number">1</span>, <span class="string">'is'</span>: <span class="number">1</span>, <span class="string">'are'</span>: <span class="number">1</span>, <span class="string">'why'</span>: <span class="number">1</span>&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = a+b</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c</span><br><span class="line">Counter(&#123;<span class="string">'look'</span>: <span class="number">3</span>, <span class="string">'into'</span>: <span class="number">2</span>, <span class="string">'me'</span>: <span class="number">2</span>, <span class="string">'yes'</span>: <span class="number">1</span>, <span class="string">'in'</span>: <span class="number">1</span>, <span class="string">'this'</span>: <span class="number">1</span>, <span class="string">'not'</span>: <span class="number">1</span>, <span class="string">'is'</span>: <span class="number">1</span>, <span class="string">'why'</span>: <span class="number">1</span>, <span class="string">'are'</span>: <span class="number">1</span>, <span class="string">'you'</span>: <span class="number">1</span>, <span class="string">'sleep'</span>: <span class="number">1</span>, <span class="string">'eye'</span>: <span class="number">1</span>&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d = a - b</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d</span><br><span class="line">Counter(&#123;<span class="string">'look'</span>: <span class="number">3</span>, <span class="string">'into'</span>: <span class="number">2</span>, <span class="string">'me'</span>: <span class="number">2</span>, <span class="string">'yes'</span>: <span class="number">1</span>, <span class="string">'sleep'</span>: <span class="number">1</span>, <span class="string">'eye'</span>: <span class="number">1</span>&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>任何需要对数据制表或者计算的问题，Counter都是优秀的工具</strong></p>
<h2 id="3-字典组成的列表，根据字典的一个或多个值对列表进行排序-operator-itemgetter"><a href="#3-字典组成的列表，根据字典的一个或多个值对列表进行排序-operator-itemgetter" class="headerlink" title="3.字典组成的列表，根据字典的一个或多个值对列表进行排序 (operator.itemgetter)"></a>3.字典组成的列表，根据字典的一个或多个值对列表进行排序 (operator.itemgetter)</h2><h3 id="operator-itemgetter"><a href="#operator-itemgetter" class="headerlink" title="operator.itemgetter"></a>operator.itemgetter</h3><p>itemgetter接受的参数是可作为查询的标记</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> operator <span class="keyword">import</span> itemgetter</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>rows = [</span><br><span class="line"><span class="meta">... </span>&#123;<span class="string">'fname'</span>:<span class="string">'steve'</span>, <span class="string">'lname'</span>:<span class="string">'jobs'</span>, <span class="string">'age'</span>:<span class="number">23</span>&#125;,</span><br><span class="line"><span class="meta">... </span>&#123;<span class="string">'fname'</span>:<span class="string">'david'</span>, <span class="string">'lname'</span>:<span class="string">'jobs'</span>, <span class="string">'age'</span>:<span class="number">33</span>&#125;,</span><br><span class="line"><span class="meta">... </span>&#123;<span class="string">'fname'</span>:<span class="string">'jhon'</span>, <span class="string">'lname'</span>:<span class="string">'cleese'</span>, <span class="string">'age'</span>:<span class="number">13</span>&#125;]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>rows_by_fname = sorted(rows, key=itemgetter(<span class="string">'fname'</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>rows_by_age = sorted(rows, key=itemgetter(<span class="string">'age'</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>rows_by_fname</span><br><span class="line">[&#123;<span class="string">'fname'</span>: <span class="string">'david'</span>, <span class="string">'lname'</span>: <span class="string">'jobs'</span>, <span class="string">'age'</span>: <span class="number">33</span>&#125;, </span><br><span class="line">&#123;<span class="string">'fname'</span>: <span class="string">'jhon'</span>, <span class="string">'lname'</span>: <span class="string">'cleese'</span>, <span class="string">'age'</span>: <span class="number">13</span>&#125;, </span><br><span class="line">&#123;<span class="string">'fname'</span>: <span class="string">'steve'</span>, <span class="string">'lname'</span>: <span class="string">'jobs'</span>, <span class="string">'age'</span>: <span class="number">23</span>&#125;]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>rows_by_age</span><br><span class="line">[&#123;<span class="string">'fname'</span>: <span class="string">'jhon'</span>, <span class="string">'lname'</span>: <span class="string">'cleese'</span>, <span class="string">'age'</span>: <span class="number">13</span>&#125;, </span><br><span class="line">&#123;<span class="string">'fname'</span>: <span class="string">'steve'</span>, <span class="string">'lname'</span>: <span class="string">'jobs'</span>, <span class="string">'age'</span>: <span class="number">23</span>&#125;, </span><br><span class="line">&#123;<span class="string">'fname'</span>: <span class="string">'david'</span>, <span class="string">'lname'</span>: <span class="string">'jobs'</span>, <span class="string">'age'</span>: <span class="number">33</span>&#125;]</span><br></pre></td></tr></table></figure>
<h3 id="lambda-amp-itemgetter"><a href="#lambda-amp-itemgetter" class="headerlink" title="lambda &amp; itemgetter"></a>lambda &amp; itemgetter</h3><p><strong>itemgetter速度更快！！！</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> timeit <span class="keyword">import</span> timeit <span class="keyword">as</span> timeit </span><br><span class="line"><span class="keyword">from</span> operator <span class="keyword">import</span> itemgetter</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    rows = [</span><br><span class="line">        &#123;<span class="string">'fname'</span>:<span class="string">'steve'</span>, <span class="string">'lname'</span>:<span class="string">'jobs'</span>, <span class="string">'age'</span>:<span class="number">23</span>&#125;,</span><br><span class="line">        &#123;<span class="string">'fname'</span>:<span class="string">'david'</span>, <span class="string">'lname'</span>:<span class="string">'jobs'</span>, <span class="string">'age'</span>:<span class="number">33</span>&#125;,</span><br><span class="line">        &#123;<span class="string">'fname'</span>:<span class="string">'jhon'</span>, <span class="string">'lname'</span>:<span class="string">'cleese'</span>, <span class="string">'age'</span>:<span class="number">13</span>&#125;</span><br><span class="line">        ]</span><br><span class="line"></span><br><span class="line">    time_start=time.time()</span><br><span class="line">    sorted(rows, key=itemgetter(<span class="string">'fname'</span>))</span><br><span class="line">    time_end=time.time()</span><br><span class="line">    print(<span class="string">'time cost'</span>,time_end-time_start,<span class="string">'s'</span>)</span><br><span class="line"></span><br><span class="line">    time_start=time.time()</span><br><span class="line">    sorted(rows, key=<span class="keyword">lambda</span> r:r[<span class="string">'fname'</span>])</span><br><span class="line">    time_end=time.time()</span><br><span class="line">    print(<span class="string">'time cost'</span>,time_end-time_start,<span class="string">'s'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ('time cost', 2.09808349609375e-05, 's')</span></span><br><span class="line"><span class="comment"># ('time cost', 4.0531158447265625e-06, 's')</span></span><br></pre></td></tr></table></figure></p>
<h2 id="4-对原生不支持比较的对象排序-operator-attrgetter"><a href="#4-对原生不支持比较的对象排序-operator-attrgetter" class="headerlink" title="4.对原生不支持比较的对象排序(operator.attrgetter)"></a>4.对原生不支持比较的对象排序(operator.attrgetter)</h2><h3 id="operator-attrgetter"><a href="#operator-attrgetter" class="headerlink" title="operator.attrgetter"></a>operator.attrgetter</h3><h3 id="lambda-amp-attrgetter"><a href="#lambda-amp-attrgetter" class="headerlink" title="lambda &amp; attrgetter"></a>lambda &amp; attrgetter</h3><p><strong>attrgetter速度更快！！！</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">User</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, user_id)</span>:</span></span><br><span class="line"><span class="meta">... </span>        self.user_id = user_id</span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line"><span class="meta">... </span>        <span class="keyword">return</span> <span class="string">'User(&#123;&#125;)'</span>.format(self.user_id)</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>users = [User(<span class="number">22</span>), User(<span class="number">13</span>), User(<span class="number">99</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>users</span><br><span class="line">[User(<span class="number">22</span>), User(<span class="number">13</span>), User(<span class="number">99</span>)]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sorted(users, key=<span class="keyword">lambda</span> r: r.user_id)</span><br><span class="line">[User(<span class="number">13</span>), User(<span class="number">22</span>), User(<span class="number">99</span>)]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> operator <span class="keyword">import</span> attrgetter</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sorted(users, key=attrgetter(<span class="string">'user_id'</span>))</span><br><span class="line">[User(<span class="number">13</span>), User(<span class="number">22</span>), User(<span class="number">99</span>)]</span><br></pre></td></tr></table></figure></p>
<p><strong>attrgetter可以获取多个字段值</strong></p>
<h2 id="5-根据字段将记录分组"><a href="#5-根据字段将记录分组" class="headerlink" title="5.根据字段将记录分组"></a>5.根据字段将记录分组</h2><h3 id="itertools-groupby"><a href="#itertools-groupby" class="headerlink" title="itertools.groupby()"></a>itertools.groupby()</h3><p>使用groupby()必须首先将序列排序<br>因为groupby只能检查连续的项  </p>
<p>groupby()创建的是迭代器，每次迭代会返回一个值和子迭代器， 子迭代器产生该分组内<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>rows = [</span><br><span class="line"><span class="meta">... </span>&#123;<span class="string">'address'</span>:<span class="string">'shanghai'</span>,<span class="string">'date'</span>:<span class="string">'2018/01/08'</span>&#125;,</span><br><span class="line"><span class="meta">... </span>&#123;<span class="string">'address'</span>:<span class="string">'hangzhou'</span>,<span class="string">'date'</span>:<span class="string">'2018/01/08'</span>&#125;,</span><br><span class="line"><span class="meta">... </span>&#123;<span class="string">'address'</span>:<span class="string">'shenzhen'</span>,<span class="string">'date'</span>:<span class="string">'2018/08/08'</span>&#125;,</span><br><span class="line"><span class="meta">... </span>&#123;<span class="string">'address'</span>:<span class="string">'guangzhou'</span>,<span class="string">'date'</span>:<span class="string">'2018/09/08'</span>&#125;,</span><br><span class="line"><span class="meta">... </span>&#123;<span class="string">'address'</span>:<span class="string">'chengdu'</span>,<span class="string">'date'</span>:<span class="string">'2018/09/08'</span>&#125;]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> operator <span class="keyword">import</span> itemgetter</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> itertools <span class="keyword">import</span> groupby</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> date,items <span class="keyword">in</span> groupby(rows, key=itemgetter(<span class="string">'date'</span>)):</span><br><span class="line"><span class="meta">... </span>    print(date)</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">for</span> i <span class="keyword">in</span> items:</span><br><span class="line"><span class="meta">... </span>        print(<span class="string">' '</span>, i)</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="number">2018</span>/<span class="number">01</span>/<span class="number">08</span></span><br><span class="line">  &#123;<span class="string">'date'</span>: <span class="string">'2018/01/08'</span>, <span class="string">'address'</span>: <span class="string">'shanghai'</span>&#125;</span><br><span class="line">  &#123;<span class="string">'date'</span>: <span class="string">'2018/01/08'</span>, <span class="string">'address'</span>: <span class="string">'hangzhou'</span>&#125;</span><br><span class="line"><span class="number">2018</span>/<span class="number">08</span>/<span class="number">08</span></span><br><span class="line">  &#123;<span class="string">'date'</span>: <span class="string">'2018/08/08'</span>, <span class="string">'address'</span>: <span class="string">'shenzhen'</span>&#125;</span><br><span class="line"><span class="number">2018</span>/<span class="number">09</span>/<span class="number">08</span></span><br><span class="line">  &#123;<span class="string">'date'</span>: <span class="string">'2018/09/08'</span>, <span class="string">'address'</span>: <span class="string">'guangzhou'</span>&#125;</span><br><span class="line">  &#123;<span class="string">'date'</span>: <span class="string">'2018/09/08'</span>, <span class="string">'address'</span>: <span class="string">'chengdu'</span>&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="其实用defaultdict也可以实现（多值字典），而且效率更高"><a href="#其实用defaultdict也可以实现（多值字典），而且效率更高" class="headerlink" title="其实用defaultdict也可以实现（多值字典），而且效率更高"></a>其实用defaultdict也可以实现（多值字典），而且效率更高</h3><h2 id="6-筛选序列中的元素（列表解析式-生成器-filter-）"><a href="#6-筛选序列中的元素（列表解析式-生成器-filter-）" class="headerlink" title="6.筛选序列中的元素（列表解析式/生成器/filter()）"></a>6.筛选序列中的元素（列表解析式/生成器/filter()）</h2><h3 id="列表解析式-list-comprehension"><a href="#列表解析式-list-comprehension" class="headerlink" title="列表解析式 list comprehension"></a>列表解析式 list comprehension</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_list = [<span class="number">1</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">-5</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">11</span> ,<span class="number">4</span>, <span class="number">5</span>, <span class="number">677</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[n <span class="keyword">for</span> n <span class="keyword">in</span> my_list <span class="keyword">if</span> n//<span class="number">2</span> == <span class="number">1</span>]</span><br><span class="line">[<span class="number">3</span>, <span class="number">2</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[n <span class="keyword">for</span> n <span class="keyword">in</span> my_list <span class="keyword">if</span> n&gt;<span class="number">0</span>]</span><br><span class="line">[<span class="number">1</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">11</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">677</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[n <span class="keyword">for</span> n <span class="keyword">in</span> my_list <span class="keyword">if</span> n&lt;<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>列表解析式可能存在的问题：如果原始输入很大，则可能产生非常大的结果</p>
<h3 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>po = (n <span class="keyword">for</span> n <span class="keyword">in</span> my_list <span class="keyword">if</span> n&gt;<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>po</span><br><span class="line">&lt;generator object &lt;genexpr&gt; at <span class="number">0x7f959745a5c8</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> p <span class="keyword">in</span> po:</span><br><span class="line"><span class="meta">... </span>    print(p)</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">11</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">677</span></span><br></pre></td></tr></table></figure>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><p><strong>如果筛选的过程很复杂，可以考虑将筛选过程设为函数，用filter处理</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>values = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">-5</span>, <span class="string">'s'</span>, <span class="string">'-'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">is_int</span><span class="params">(val)</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">try</span>:</span><br><span class="line"><span class="meta">... </span>        x = int(val)</span><br><span class="line"><span class="meta">... </span>        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">except</span> ValueError:</span><br><span class="line"><span class="meta">... </span>        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ivals = list(filter(is_int, values))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ivals</span><br><span class="line">[<span class="number">1</span>, <span class="number">3</span>, <span class="number">-5</span>]</span><br></pre></td></tr></table></figure></p>
<h3 id="itertools-compress"><a href="#itertools-compress" class="headerlink" title="itertools.compress()"></a>itertools.compress()</h3><p><strong>通过布尔值筛选</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>rows</span><br><span class="line">[&#123;<span class="string">'date'</span>: <span class="string">'2018/01/08'</span>, <span class="string">'address'</span>: <span class="string">'shanghai'</span>&#125;, &#123;<span class="string">'date'</span>: <span class="string">'2018/01/08'</span>, <span class="string">'address'</span>: <span class="string">'hangzhou'</span>&#125;, &#123;<span class="string">'date'</span>: <span class="string">'2018/08/08'</span>, <span class="string">'address'</span>: <span class="string">'shenzhen'</span>&#125;, &#123;<span class="string">'date'</span>: <span class="string">'2018/09/08'</span>, <span class="string">'address'</span>: <span class="string">'guangzhou'</span>&#125;, &#123;<span class="string">'date'</span>: <span class="string">'2018/09/08'</span>, <span class="string">'address'</span>: <span class="string">'chengdu'</span>&#125;]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>counts = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>biger_3 = [n &gt; <span class="number">3</span> <span class="keyword">for</span> n <span class="keyword">in</span> counts]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>biger_3</span><br><span class="line">[<span class="keyword">False</span>, <span class="keyword">False</span>, <span class="keyword">False</span>, <span class="keyword">True</span>, <span class="keyword">True</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> itertools <span class="keyword">import</span> compress</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(compress(rows, biger_3))</span><br><span class="line">[&#123;<span class="string">'date'</span>: <span class="string">'2018/09/08'</span>, <span class="string">'address'</span>: <span class="string">'guangzhou'</span>&#125;, &#123;<span class="string">'date'</span>: <span class="string">'2018/09/08'</span>, <span class="string">'address'</span>: <span class="string">'chengdu'</span>&#125;]</span><br></pre></td></tr></table></figure></p>
<h2 id="7-字典，提取子集"><a href="#7-字典，提取子集" class="headerlink" title="7.字典，提取子集"></a>7.字典，提取子集</h2><h3 id="字典解析式（dict-comprehension）"><a href="#字典解析式（dict-comprehension）" class="headerlink" title="字典解析式（dict comprehension）"></a>字典解析式（dict comprehension）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>prices = &#123;</span><br><span class="line"><span class="meta">... </span><span class="string">'APPL'</span>:<span class="number">199.9</span>,</span><br><span class="line"><span class="meta">... </span><span class="string">'GOOL'</span>:<span class="number">99.9</span>,</span><br><span class="line"><span class="meta">... </span><span class="string">'AMZO'</span>:<span class="number">299</span>,</span><br><span class="line"><span class="meta">... </span><span class="string">'FB'</span>:<span class="number">33</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;key:value <span class="keyword">for</span> key,value <span class="keyword">in</span> prices.items() <span class="keyword">if</span> value &gt; <span class="number">150</span>&#125;</span><br><span class="line">&#123;<span class="string">'AMZO'</span>: <span class="number">299</span>, <span class="string">'APPL'</span>: <span class="number">199.9</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>GREAT_COM = [<span class="string">'APPL'</span>,<span class="string">'GOOL'</span>,<span class="string">'AMZO'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;key:value <span class="keyword">for</span> key,value <span class="keyword">in</span> prices.items() <span class="keyword">if</span> key <span class="keyword">in</span> GREAT_COM&#125;</span><br><span class="line">&#123;<span class="string">'AMZO'</span>: <span class="number">299</span>, <span class="string">'APPL'</span>: <span class="number">199.9</span>, <span class="string">'GOOL'</span>: <span class="number">99.9</span>&#125;</span><br></pre></td></tr></table></figure>
<h2 id="8-将名称映射到序列中的元素"><a href="#8-将名称映射到序列中的元素" class="headerlink" title="8.将名称映射到序列中的元素"></a>8.将名称映射到序列中的元素</h2><h3 id="collections-nameedtuple"><a href="#collections-nameedtuple" class="headerlink" title="collections.nameedtuple()"></a>collections.nameedtuple()</h3><p><strong>nameedtuple</strong> 是一种工厂方法，需要为他提供类型名称和相应字段<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Subscriber = namedtuple(<span class="string">'Subscriber'</span>, [<span class="string">'addr'</span>,<span class="string">'joined'</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sub = Subscriber(<span class="string">'jhon@google.com'</span>, <span class="string">'2018-8-8'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sub</span><br><span class="line">Subscriber(addr=<span class="string">'jhon@google.com'</span>, joined=<span class="string">'2018-8-8'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sub.addr</span><br><span class="line"><span class="string">'jhon@google.com'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sub.joined</span><br><span class="line"><span class="string">'2018-8-8'</span></span><br></pre></td></tr></table></figure></p>
<h3 id="nameedtuple的主要作用在于，将代码与元素位置解耦"><a href="#nameedtuple的主要作用在于，将代码与元素位置解耦" class="headerlink" title="nameedtuple的主要作用在于，将代码与元素位置解耦"></a>nameedtuple的主要作用在于，将代码与元素位置解耦</h3><p>若果出现大型的元组列表，那么在按照位置读取的情况下，增加数据的操作将会使代码崩溃</p>
<h3 id="根据位置的引用常常会使得代码表达能力不足，而且也使代码依赖于记录的结构"><a href="#根据位置的引用常常会使得代码表达能力不足，而且也使代码依赖于记录的结构" class="headerlink" title="根据位置的引用常常会使得代码表达能力不足，而且也使代码依赖于记录的结构"></a>根据位置的引用常常会使得代码表达能力不足，而且也使代码依赖于记录的结构</h3><h3 id="namedtuple可以替代字典"><a href="#namedtuple可以替代字典" class="headerlink" title="namedtuple可以替代字典"></a>namedtuple可以替代字典</h3><p>在涉及到大型字典时，namedtuple会更高效  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Stock = namedtuple(<span class="string">'Stock'</span>, [<span class="string">'name'</span>,<span class="string">'shares'</span>,<span class="string">'price'</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = Stock(<span class="string">'APPL'</span>,<span class="number">100</span>, <span class="number">123</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s</span><br><span class="line">Stock(name=<span class="string">'APPL'</span>, shares=<span class="number">100</span>, price=<span class="number">123</span>)</span><br></pre></td></tr></table></figure>
<p><strong>namedtuple</strong> 同样是不可变的</p>
<p><strong>如果需要修改任何属性，可以通过修改namedtuple的实例的_replace()方法实现</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s</span><br><span class="line">Stock(name=<span class="string">'APPL'</span>, shares=<span class="number">100</span>, price=<span class="number">123</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.shares</span><br><span class="line"><span class="number">100</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.shares = <span class="number">99</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">AttributeError: can<span class="string">'t set attribute</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; s = s._replace(shares = 99)</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; s</span></span><br><span class="line"><span class="string">Stock(name='</span>APPL<span class="string">', shares=99, price=123)</span></span><br></pre></td></tr></table></figure></p>
<h3 id="dict-to-namedtuple"><a href="#dict-to-namedtuple" class="headerlink" title="dict_to_namedtuple"></a>dict_to_namedtuple</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Stock = namedtuple(<span class="string">'Stock'</span>, [<span class="string">'name'</span>,<span class="string">'shares'</span>,<span class="string">'price'</span>,<span class="string">'date'</span>,<span class="string">'time'</span>])</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>stock_proto = Stock(<span class="string">''</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="keyword">None</span>,<span class="keyword">None</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">dict_2_namedtuple</span><span class="params">(s)</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> stock_proto._replace(**s)</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = &#123;<span class="string">'name'</span>:<span class="string">'APPL'</span>,<span class="string">'shares'</span>:<span class="number">199</span>, <span class="string">'price'</span>:<span class="number">123</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict_2_namedtuple(a)</span><br><span class="line">Stock(name=<span class="string">'APPL'</span>, shares=<span class="number">199</span>, price=<span class="number">123</span>, date=<span class="keyword">None</span>, time=<span class="keyword">None</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = &#123;<span class="string">'name'</span>:<span class="string">'GOOL'</span>,<span class="string">'shares'</span>:<span class="number">99</span>, <span class="string">'price'</span>:<span class="number">113</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict_2_namedtuple(b)</span><br><span class="line">Stock(name=<span class="string">'GOOL'</span>, shares=<span class="number">99</span>, price=<span class="number">113</span>, date=<span class="keyword">None</span>, time=<span class="keyword">None</span>)</span><br></pre></td></tr></table></figure>
<p><strong>注意，若需要一个高效的数据结构并且需要修改各种实例属性，namedtuple不是最佳选择</strong></p>
<h2 id="9-对数据做转换和换算"><a href="#9-对数据做转换和换算" class="headerlink" title="9.对数据做转换和换算"></a>9.对数据做转换和换算</h2><h3 id="生成器，可以将转换和换算优雅的结合"><a href="#生成器，可以将转换和换算优雅的结合" class="headerlink" title="生成器，可以将转换和换算优雅的结合"></a>生成器，可以将转换和换算优雅的结合</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一个例子</span></span><br><span class="line">files = os.listdir(<span class="string">'dirpath'</span>)</span><br><span class="line"><span class="keyword">if</span> any(name.endwith(<span class="string">'.py'</span>) <span class="keyword">for</span> name <span class="keyword">in</span> files):</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一个例子</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = (<span class="string">'apple'</span>,<span class="number">40</span>, <span class="number">209.9</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">','</span>.join(str(x) <span class="keyword">for</span> x <span class="keyword">in</span> s))</span><br><span class="line">apple,<span class="number">40</span>,<span class="number">209.9</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一个例子</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pro = [</span><br><span class="line"><span class="meta">... </span>&#123;<span class="string">'name'</span>:<span class="string">'APPL'</span>,<span class="string">'shares'</span>:<span class="number">99</span>&#125;,</span><br><span class="line"><span class="meta">... </span>&#123;<span class="string">'name'</span>:<span class="string">'GOOL'</span>,<span class="string">'shares'</span>:<span class="number">59</span>&#125;,</span><br><span class="line"><span class="meta">... </span>&#123;<span class="string">'name'</span>:<span class="string">'FB'</span>,<span class="string">'shares'</span>:<span class="number">39</span>&#125;]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>min_share = min(s[<span class="string">'shares'</span>] <span class="keyword">for</span> s <span class="keyword">in</span> pro)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>min_share</span><br><span class="line"><span class="number">39</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>min_share = min(pro, key=<span class="keyword">lambda</span> s: s[<span class="string">'shares'</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>min_share</span><br><span class="line">&#123;<span class="string">'shares'</span>: <span class="number">39</span>, <span class="string">'name'</span>: <span class="string">'FB'</span>&#125;</span><br></pre></td></tr></table></figure>
<h2 id="10-对个映射合并成单个映射"><a href="#10-对个映射合并成单个映射" class="headerlink" title="10.对个映射合并成单个映射"></a>10.对个映射合并成单个映射</h2><h3 id="collections-ChainMap"><a href="#collections-ChainMap" class="headerlink" title="collections.ChainMap()"></a>collections.ChainMap()</h3><p><strong>ChainMap接受多个映射，在逻辑上表现为单独映射</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> ChainMap</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = &#123;<span class="string">'a'</span>:<span class="number">1</span>, <span class="string">'c'</span>:<span class="number">3</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = &#123;<span class="string">'b'</span>:<span class="number">2</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>D = ChainMap(a, b)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>D</span><br><span class="line">ChainMap(&#123;<span class="string">'c'</span>: <span class="number">3</span>, <span class="string">'a'</span>: <span class="number">1</span>&#125;, &#123;<span class="string">'b'</span>: <span class="number">2</span>&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>D[<span class="string">'a'</span>]</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>D[<span class="string">'c'</span>]</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<h3 id="ChainMap的表现会随着接受的映射变化而变化（浅复制，与ChainMap实现有关）"><a href="#ChainMap的表现会随着接受的映射变化而变化（浅复制，与ChainMap实现有关）" class="headerlink" title="ChainMap的表现会随着接受的映射变化而变化（浅复制，与ChainMap实现有关）"></a>ChainMap的表现会随着接受的映射变化而变化（浅复制，与ChainMap实现有关）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[<span class="string">'a'</span>] = <span class="number">100</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>D</span><br><span class="line">ChainMap(&#123;<span class="string">'c'</span>: <span class="number">3</span>, <span class="string">'a'</span>: <span class="number">100</span>&#125;, &#123;<span class="string">'b'</span>: <span class="number">2</span>&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="ChainMap在与带作用域的值一起工作时很有用"><a href="#ChainMap在与带作用域的值一起工作时很有用" class="headerlink" title="ChainMap在与带作用域的值一起工作时很有用"></a>ChainMap在与带作用域的值一起工作时很有用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>values = ChainMap()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>values[<span class="string">'x'</span>] = <span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>values = values.new_child()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>values[<span class="string">'x'</span>] = <span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>values = values.new_child()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>values[<span class="string">'x'</span>] = <span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>values</span><br><span class="line">ChainMap(&#123;<span class="string">'x'</span>: <span class="number">3</span>&#125;, &#123;<span class="string">'x'</span>: <span class="number">2</span>&#125;, &#123;<span class="string">'x'</span>: <span class="number">1</span>&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>values[<span class="string">'x'</span>]</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>values = values.parents</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>values[<span class="string">'x'</span>]</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>values = values.parents</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>values[<span class="string">'x'</span>]</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>values</span><br><span class="line">ChainMap(&#123;<span class="string">'x'</span>: <span class="number">1</span>&#125;)</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/data-structure/" rel="tag"># data structure</a>
          
            <a href="/tags/python数据结构/" rel="tag"># python数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/10/python-数据结构与算法（1）/" rel="next" title="python 数据结构与算法（1）">
                <i class="fa fa-chevron-left"></i> python 数据结构与算法（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/13/python-文本处理/" rel="prev" title="python 文本处理">
                python 文本处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Octopi Lau</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://github.com/stevelau94/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-切片命名"><span class="nav-number">1.</span> <span class="nav-text">1.切片命名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#slice"><span class="nav-number">1.1.</span> <span class="nav-text">slice()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-序列中，出现次数最多的元素"><span class="nav-number">2.</span> <span class="nav-text">2.序列中，出现次数最多的元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#collections-Counter"><span class="nav-number">2.1.</span> <span class="nav-text">collections.Counter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Counter-可以使用数学运算操作"><span class="nav-number">2.2.</span> <span class="nav-text">Counter 可以使用数学运算操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-字典组成的列表，根据字典的一个或多个值对列表进行排序-operator-itemgetter"><span class="nav-number">3.</span> <span class="nav-text">3.字典组成的列表，根据字典的一个或多个值对列表进行排序 (operator.itemgetter)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#operator-itemgetter"><span class="nav-number">3.1.</span> <span class="nav-text">operator.itemgetter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lambda-amp-itemgetter"><span class="nav-number">3.2.</span> <span class="nav-text">lambda &amp; itemgetter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-对原生不支持比较的对象排序-operator-attrgetter"><span class="nav-number">4.</span> <span class="nav-text">4.对原生不支持比较的对象排序(operator.attrgetter)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#operator-attrgetter"><span class="nav-number">4.1.</span> <span class="nav-text">operator.attrgetter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lambda-amp-attrgetter"><span class="nav-number">4.2.</span> <span class="nav-text">lambda &amp; attrgetter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-根据字段将记录分组"><span class="nav-number">5.</span> <span class="nav-text">5.根据字段将记录分组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#itertools-groupby"><span class="nav-number">5.1.</span> <span class="nav-text">itertools.groupby()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其实用defaultdict也可以实现（多值字典），而且效率更高"><span class="nav-number">5.2.</span> <span class="nav-text">其实用defaultdict也可以实现（多值字典），而且效率更高</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-筛选序列中的元素（列表解析式-生成器-filter-）"><span class="nav-number">6.</span> <span class="nav-text">6.筛选序列中的元素（列表解析式/生成器/filter()）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#列表解析式-list-comprehension"><span class="nav-number">6.1.</span> <span class="nav-text">列表解析式 list comprehension</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成器"><span class="nav-number">6.2.</span> <span class="nav-text">生成器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter"><span class="nav-number">6.3.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#itertools-compress"><span class="nav-number">6.4.</span> <span class="nav-text">itertools.compress()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-字典，提取子集"><span class="nav-number">7.</span> <span class="nav-text">7.字典，提取子集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字典解析式（dict-comprehension）"><span class="nav-number">7.1.</span> <span class="nav-text">字典解析式（dict comprehension）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-将名称映射到序列中的元素"><span class="nav-number">8.</span> <span class="nav-text">8.将名称映射到序列中的元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#collections-nameedtuple"><span class="nav-number">8.1.</span> <span class="nav-text">collections.nameedtuple()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nameedtuple的主要作用在于，将代码与元素位置解耦"><span class="nav-number">8.2.</span> <span class="nav-text">nameedtuple的主要作用在于，将代码与元素位置解耦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据位置的引用常常会使得代码表达能力不足，而且也使代码依赖于记录的结构"><span class="nav-number">8.3.</span> <span class="nav-text">根据位置的引用常常会使得代码表达能力不足，而且也使代码依赖于记录的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#namedtuple可以替代字典"><span class="nav-number">8.4.</span> <span class="nav-text">namedtuple可以替代字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dict-to-namedtuple"><span class="nav-number">8.5.</span> <span class="nav-text">dict_to_namedtuple</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-对数据做转换和换算"><span class="nav-number">9.</span> <span class="nav-text">9.对数据做转换和换算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成器，可以将转换和换算优雅的结合"><span class="nav-number">9.1.</span> <span class="nav-text">生成器，可以将转换和换算优雅的结合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-对个映射合并成单个映射"><span class="nav-number">10.</span> <span class="nav-text">10.对个映射合并成单个映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#collections-ChainMap"><span class="nav-number">10.1.</span> <span class="nav-text">collections.ChainMap()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChainMap的表现会随着接受的映射变化而变化（浅复制，与ChainMap实现有关）"><span class="nav-number">10.2.</span> <span class="nav-text">ChainMap的表现会随着接受的映射变化而变化（浅复制，与ChainMap实现有关）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChainMap在与带作用域的值一起工作时很有用"><span class="nav-number">10.3.</span> <span class="nav-text">ChainMap在与带作用域的值一起工作时很有用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Octopi Lau</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
