<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/css/images/octopus_favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning,机器学习,NTU机器学习基石," />










<meta name="description" content="这节课的主题很单一并明确：从各个角度阐述机器学习的各种分类">
<meta name="keywords" content="Machine Learning,机器学习,NTU机器学习基石">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习基石-Lecture03-Types of Learning">
<meta property="og:url" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/index.html">
<meta property="og:site_name" content="Octopi">
<meta property="og:description" content="这节课的主题很单一并明确：从各个角度阐述机器学习的各种分类">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Lecture03.png">
<meta property="og:image" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Binary_Classification.png">
<meta property="og:image" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Multiclass_Classification.png">
<meta property="og:image" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Regression.png">
<meta property="og:image" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Structured_Learning.png">
<meta property="og:image" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Summary01.png">
<meta property="og:image" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Supervised_Learning.png">
<meta property="og:image" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Unsupervised_Learning.png">
<meta property="og:image" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Unsupervised_Learning_0.png">
<meta property="og:image" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Supervised_vs_un.png">
<meta property="og:image" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Semi_supervised_Learning.png">
<meta property="og:image" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Supervised_vs_un_vs_semi.png">
<meta property="og:image" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Reinforcement_Learning_01.png">
<meta property="og:image" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Reinforcement_Learning_02.png">
<meta property="og:image" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Summary02.png">
<meta property="og:image" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Batch_Learning.png">
<meta property="og:image" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Online_Learning_01.png">
<meta property="og:image" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Online_Learning_02.png">
<meta property="og:image" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Active_Learning.png">
<meta property="og:image" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Summary03.png">
<meta property="og:image" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Concrete_Features.png">
<meta property="og:image" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Raw_Features.png">
<meta property="og:image" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Abstract_Features.png">
<meta property="og:image" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Summary04.png">
<meta property="og:updated_time" content="2019-01-14T13:31:15.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习基石-Lecture03-Types of Learning">
<meta name="twitter:description" content="这节课的主题很单一并明确：从各个角度阐述机器学习的各种分类">
<meta name="twitter:image" content="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Lecture03.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/"/>





  <title>机器学习基石-Lecture03-Types of Learning | Octopi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Octopi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Octopi Lau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Octopi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习基石-Lecture03-Types of Learning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-11T20:47:23+08:00">
                2018-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/NTU机器学习基石/" itemprop="url" rel="index">
                    <span itemprop="name">NTU机器学习基石</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这节课的主题很单一并明确：从各个角度阐述机器学习的各种分类</p>
<p><img src="/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Lecture03.png" alt="Lecture03"></p>
<a id="more"></a>
<h2 id="Learning-with-Different-Output-Space-Y"><a href="#Learning-with-Different-Output-Space-Y" class="headerlink" title="Learning with Different Output Space Y"></a>Learning with Different Output Space Y</h2><p>在上节课讨论的PLA，主要aim的是线性二分类问题  </p>
<p>二元分类是机器学习领域非常核心和基本的问题</p>
<p>而二元问题并非只有线性的：</p>
<p><img src="/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Binary_Classification.png" alt="Binary_Classification"></p>
<p>非线性问题需要寻找不同的模型解决</p>
<p>多分类问题，正如其名，多元分类的输出大于两个，y={1, 2, … , K}, K&gt;2  </p>
<p><img src="/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Multiclass_Classification.png" alt="Multiclass_Classification"></p>
<p>不论二元问题还是多分类问题，输出的结果都是离散值，而机器学习还有另外一种类比：回归问题</p>
<p><img src="/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Regression.png" alt="Regression"></p>
<p>除了分类和回归问题之外，还有一种经典的ML的算法：Structured Learning</p>
<p><img src="/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Structured_Learning.png" alt="Structured_Learning"></p>
<h4 id="Mini-Summary"><a href="#Mini-Summary" class="headerlink" title="Mini Summary"></a>Mini Summary</h4><p><img src="/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Summary01.png" alt="Summary01"></p>
<h2 id="Learning-with-Different-Data-Label-y-n"><a href="#Learning-with-Different-Data-Label-y-n" class="headerlink" title="Learning with Different Data Label y_n"></a>Learning with Different Data Label y_n</h2><p>从训练数据是否有标签的角度看，ML又可以有别的分类方法</p>
<p>如果训练数据都是有标签的话，这个ML问题是：Supervised Learning</p>
<p><img src="/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Supervised_Learning.png" alt="Supervised_Learning"></p>
<p>如果训练数据都是没有标签的话，这个ML问题是：Unsupervised Learning</p>
<p><img src="/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Unsupervised_Learning.png" alt="Unsupervised_Learning"></p>
<p><img src="/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Unsupervised_Learning_0.png" alt="Unsupervised_Learning_0"></p>
<h4 id="Supervised-Learning-VS-Unsupervised-Learning"><a href="#Supervised-Learning-VS-Unsupervised-Learning" class="headerlink" title="Supervised_Learning VS Unsupervised_Learning:"></a>Supervised_Learning VS Unsupervised_Learning:</h4><p><img src="/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Supervised_vs_un.png" alt="Supervised_vs_un"></p>
<p>通常情况下，非监督式学习更复杂一些，多数的非监督的问题都可以使用监督学习的一些算法思想实现</p>
<p>监督学习和无监督学习是ML领域最广为人知的两种方法，那么有没有一种折中的办法呢？</p>
<p>当手中的有标签数据有限时，就需要这种办法了</p>
<p><img src="/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Semi_supervised_Learning.png" alt="Semi_supervised_Learning"></p>
<h4 id="Supervised-Learning-VS-Unsupervised-Learning-VS-Semi-supervised-Learning"><a href="#Supervised-Learning-VS-Unsupervised-Learning-VS-Semi-supervised-Learning" class="headerlink" title="Supervised_Learning VS Unsupervised_Learning VS Semi_supervised_Learning:"></a>Supervised_Learning VS Unsupervised_Learning VS Semi_supervised_Learning:</h4><p><img src="/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Supervised_vs_un_vs_semi.png" alt="Supervised_vs_un_vs_semi"></p>
<p>除了以上三种之外，还有一种非常重要的类型：Reinforcement Learning<br><img src="/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Reinforcement_Learning_01.png" alt="Reinforcement_Learning_01"></p>
<p><img src="/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Reinforcement_Learning_02.png" alt="Reinforcement_Learning_02"></p>
<h4 id="Mini-Summary-1"><a href="#Mini-Summary-1" class="headerlink" title="Mini Summary"></a>Mini Summary</h4><p><img src="/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Summary02.png" alt="Summary02"></p>
<h2 id="Learning-with-Different-Protocol-f-gt-x-n-y-n"><a href="#Learning-with-Different-Protocol-f-gt-x-n-y-n" class="headerlink" title="Learning with Different Protocol f =&gt; (x_n,y_n)"></a>Learning with Different Protocol f =&gt; (x_n,y_n)</h2><p>按照不同的训练协议/方法，我们又可以将ML问题重新归类</p>
<p>通常情况下，我们使用的方法叫做：Batch Learning</p>
<p><img src="/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Batch_Learning.png" alt="Batch_Learning"></p>
<p>batch方法，通常可以得到一个被训练好的模型拿来使用</p>
<p>而对于一下在线系统，需要不断地update以满足最新的要求</p>
<p>对于这种需求，就出现了：Online Learning</p>
<p><img src="/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Online_Learning_01.png" alt="Online_Learning_01"></p>
<p><img src="/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Online_Learning_02.png" alt="Online_Learning_02"></p>
<p>而近些年随着ML/DL领域的发展，现在还有了新方法：Active Learning</p>
<p><img src="/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Active_Learning.png" alt="Active_Learning"></p>
<p>Active Learning优势之一是在获取样本label比较困难的时候，可以节约时间和成本，只对一些重要的label提出需求</p>
<p>林老师对这三种有一个很精彩的比喻：<br>对应于现实中老师的教学，一一对应为：填鸭式，教授式以及主动提问式</p>
<h4 id="Mini-Summary-2"><a href="#Mini-Summary-2" class="headerlink" title="Mini Summary"></a>Mini Summary</h4><p><img src="/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Summary03.png" alt="Summary03"></p>
<h2 id="Learning-with-Different-Input-Space-X"><a href="#Learning-with-Different-Input-Space-X" class="headerlink" title="Learning with Different Input Space X"></a>Learning with Different Input Space X</h2><p>这部分关注的是：输入</p>
<p>随着输入数据的抽象程度的提升，我们又可以从另一个角度看待ML问题</p>
<p>Concrete Features<br><img src="/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Concrete_Features.png" alt="Concrete_Features"></p>
<p>Raw Features<br><img src="/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Raw_Features.png" alt="Raw_Features"></p>
<p>Abstract Features<br><img src="/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Abstract_Features.png" alt="Abstract_Features"></p>
<h4 id="Mini-Summary-3"><a href="#Mini-Summary-3" class="headerlink" title="Mini Summary"></a>Mini Summary</h4><p><img src="/2018/01/11/机器学习基石-Lecture03-Types-of-Learning/Summary04.png" alt="Summary04"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/NTU机器学习基石/" rel="tag"># NTU机器学习基石</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/10/机器学习基石-Lecture-02-Learning-to-Answer-Yes-No/" rel="next" title="机器学习基石-Lecture 02-Learning to Answer Yes/No">
                <i class="fa fa-chevron-left"></i> 机器学习基石-Lecture 02-Learning to Answer Yes/No
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/13/机器学习基石-Lecture04-Feasibility-of-Learning/" rel="prev" title="机器学习基石-Lecture04: Feasibility of Learning">
                机器学习基石-Lecture04: Feasibility of Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Octopi Lau</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://github.com/stevelau94/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Learning-with-Different-Output-Space-Y"><span class="nav-number">1.</span> <span class="nav-text">Learning with Different Output Space Y</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mini-Summary"><span class="nav-number">1.0.1.</span> <span class="nav-text">Mini Summary</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Learning-with-Different-Data-Label-y-n"><span class="nav-number">2.</span> <span class="nav-text">Learning with Different Data Label y_n</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Supervised-Learning-VS-Unsupervised-Learning"><span class="nav-number">2.0.1.</span> <span class="nav-text">Supervised_Learning VS Unsupervised_Learning:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Supervised-Learning-VS-Unsupervised-Learning-VS-Semi-supervised-Learning"><span class="nav-number">2.0.2.</span> <span class="nav-text">Supervised_Learning VS Unsupervised_Learning VS Semi_supervised_Learning:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mini-Summary-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">Mini Summary</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Learning-with-Different-Protocol-f-gt-x-n-y-n"><span class="nav-number">3.</span> <span class="nav-text">Learning with Different Protocol f =&gt; (x_n,y_n)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mini-Summary-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">Mini Summary</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Learning-with-Different-Input-Space-X"><span class="nav-number">4.</span> <span class="nav-text">Learning with Different Input Space X</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mini-Summary-3"><span class="nav-number">4.0.1.</span> <span class="nav-text">Mini Summary</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Octopi Lau</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
