<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/css/images/octopus_favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning,机器学习,NTU机器学习基石," />










<meta name="description" content="之前有讨论到处理error的情况 这节课主要讨论线性回归问题">
<meta name="keywords" content="Machine Learning,机器学习,NTU机器学习基石">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习基石-Lecture09: Linear Regression">
<meta property="og:url" content="http://yoursite.com/2018/01/31/机器学习基石-Lecture09-Linear-Regression/index.html">
<meta property="og:site_name" content="Octopi">
<meta property="og:description" content="之前有讨论到处理error的情况 这节课主要讨论线性回归问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/01/31/机器学习基石-Lecture09-Linear-Regression/Lecture08.png">
<meta property="og:image" content="http://yoursite.com/2018/01/31/机器学习基石-Lecture09-Linear-Regression/Lecture09.png">
<meta property="og:image" content="http://yoursite.com/2018/01/31/机器学习基石-Lecture09-Linear-Regression/Hypothesis.png">
<meta property="og:image" content="http://yoursite.com/2018/01/31/机器学习基石-Lecture09-Linear-Regression/Illustration.png">
<meta property="og:image" content="http://yoursite.com/2018/01/31/机器学习基石-Lecture09-Linear-Regression/ErrorMeasure.png">
<meta property="og:image" content="http://yoursite.com/2018/01/31/机器学习基石-Lecture09-Linear-Regression/Matrix.png">
<meta property="og:image" content="http://yoursite.com/2018/01/31/机器学习基石-Lecture09-Linear-Regression/convex.png">
<meta property="og:image" content="http://yoursite.com/2018/01/31/机器学习基石-Lecture09-Linear-Regression/Optimal.png">
<meta property="og:image" content="http://yoursite.com/2018/01/31/机器学习基石-Lecture09-Linear-Regression/Algorithm.png">
<meta property="og:image" content="http://yoursite.com/2018/01/31/机器学习基石-Lecture09-Linear-Regression/happened.png">
<meta property="og:image" content="http://yoursite.com/2018/01/31/机器学习基石-Lecture09-Linear-Regression/HatMatrix.png">
<meta property="og:image" content="http://yoursite.com/2018/01/31/机器学习基石-Lecture09-Linear-Regression/Proof.png">
<meta property="og:image" content="http://yoursite.com/2018/01/31/机器学习基石-Lecture09-Linear-Regression/Curve.png">
<meta property="og:image" content="http://yoursite.com/2018/01/31/机器学习基石-Lecture09-Linear-Regression/VS.png">
<meta property="og:image" content="http://yoursite.com/2018/01/31/机器学习基石-Lecture09-Linear-Regression/2_Errors.png">
<meta property="og:image" content="http://yoursite.com/2018/01/31/机器学习基石-Lecture09-Linear-Regression/efficiency.png">
<meta property="og:updated_time" content="2019-01-31T13:17:58.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习基石-Lecture09: Linear Regression">
<meta name="twitter:description" content="之前有讨论到处理error的情况 这节课主要讨论线性回归问题">
<meta name="twitter:image" content="http://yoursite.com/2018/01/31/机器学习基石-Lecture09-Linear-Regression/Lecture08.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/31/机器学习基石-Lecture09-Linear-Regression/"/>





  <title>机器学习基石-Lecture09: Linear Regression | Octopi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Octopi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/31/机器学习基石-Lecture09-Linear-Regression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Octopi Lau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Octopi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习基石-Lecture09: Linear Regression</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-31T21:16:35+08:00">
                2018-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/NTU机器学习基石/" itemprop="url" rel="index">
                    <span itemprop="name">NTU机器学习基石</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前有讨论到处理error的情况<br><img src="/2018/01/31/机器学习基石-Lecture09-Linear-Regression/Lecture08.png" alt="Lecture08"></p>
<p>这节课主要讨论线性回归问题<br><img src="/2018/01/31/机器学习基石-Lecture09-Linear-Regression/Lecture09.png" alt="Lecture09"><br><a id="more"></a></p>
<h2 id="Linear-Regression-Problem"><a href="#Linear-Regression-Problem" class="headerlink" title="Linear Regression Problem"></a>Linear Regression Problem</h2><p>沿用之前的example，信用卡是否发放的问题</p>
<p>Linear Regression<br><img src="/2018/01/31/机器学习基石-Lecture09-Linear-Regression/Hypothesis.png" alt="Hypothesis"></p>
<p>用户特征集为d维的X，加上常数项，维度为d+1，与权重ww的线性组合即为Hypothesis,记为h(x)</p>
<p>图示 Linear Regression<br><img src="/2018/01/31/机器学习基石-Lecture09-Linear-Regression/Illustration.png" alt="Illustration"></p>
<p>可以看出线性回归是找到直线(一维),平面(二维)使样本点与其差距(residuals)最小</p>
<p>Error Measure<br>使用上节课介绍的 squared error</p>
<p><img src="/2018/01/31/机器学习基石-Lecture09-Linear-Regression/ErrorMeasure.png" alt="ErrorMeasure"></p>
<p>如何最小化 E_in(w) 呢？</p>
<h2 id="Linear-Regression-Algorithm"><a href="#Linear-Regression-Algorithm" class="headerlink" title="Linear Regression Algorithm"></a>Linear Regression Algorithm</h2><p>尝试将 E_in(w) 的公式表达成矩阵形式<br><img src="/2018/01/31/机器学习基石-Lecture09-Linear-Regression/Matrix.png" alt="Matrix"></p>
<p>转换之后并查看，发现E_in(w)一般是个凸函数。凸函数的话，我们只要找到一阶导数等于零的位置，就找到了最优解<br><img src="/2018/01/31/机器学习基石-Lecture09-Linear-Regression/convex.png" alt="convex"></p>
<p>求梯度之后<br><img src="/2018/01/31/机器学习基石-Lecture09-Linear-Regression/Optimal.png" alt="Optimal"></p>
<p>伪逆矩阵 pseudo-inverse，记为X^+，维度是(d+1)xN</p>
<p>一般情况下，只要满足样本数量N远大于样本特征维度d+1，就能保证矩阵的逆是存在的，称之为非奇异矩阵</p>
<p>而对于奇异矩阵，一般也会计算出一个也会计算出一个逆矩阵</p>
<p>可以看到 Algorithm 的大致流程<br><img src="/2018/01/31/机器学习基石-Lecture09-Linear-Regression/Algorithm.png" alt="Algorithm"></p>
<h2 id="Generalization-Issue"><a href="#Generalization-Issue" class="headerlink" title="Generalization Issue"></a>Generalization Issue</h2><p>看到这里，不免有个疑问</p>
<p>这线性回归问题算是ML算法么<br><img src="/2018/01/31/机器学习基石-Lecture09-Linear-Regression/happened.png" alt="happened"></p>
<p>y是N维空间的一个向量，粉色区域表示输入矩阵X乘以不同权值向量w所构成的空间，根据所有w的取值，预测输出都被限定在粉色的空间中。向量y^就是粉色空间中的一个向量，代表预测的一种。y是实际样本数据输出值<br><img src="/2018/01/31/机器学习基石-Lecture09-Linear-Regression/HatMatrix.png" alt="HatMatrix"></p>
<p>该I-H这种转换的物理意义：原来有一个有N个自由度的向量y，投影到一个有d+1维的空间x（代表一列的自由度，即单一输入样本的参数，如图中粉色区域），而余数剩余的自由度最大只有N-(d+1)种<br><img src="/2018/01/31/机器学习基石-Lecture09-Linear-Regression/Proof.png" alt="Proof"></p>
<p>证明了当N足够大的时候，这种线性最小二乘法是可以进行机器学习的，算法有效<br><img src="/2018/01/31/机器学习基石-Lecture09-Linear-Regression/Curve.png" alt="Curve"></p>
<h2 id="Linear-Regression-for-Binary-Classification"><a href="#Linear-Regression-for-Binary-Classification" class="headerlink" title="Linear Regression for Binary Classification"></a>Linear Regression for Binary Classification</h2><p>比较线性分类和线性回归<br><img src="/2018/01/31/机器学习基石-Lecture09-Linear-Regression/VS.png" alt="VS"></p>
<p>查看error情况<br><img src="/2018/01/31/机器学习基石-Lecture09-Linear-Regression/2_Errors.png" alt="2_Errors"></p>
<p>一般情况下，squared error曲线在0/1 error曲线之上。即err_{0/1} ≤ err_sqr<br>​<br><img src="/2018/01/31/机器学习基石-Lecture09-Linear-Regression/efficiency.png" alt="efficiency"></p>
<p>用err_{0/1}代替err_sqr,E_out仍然有上界，只不过是上界变得宽松了。也就是说用线性回归方法仍然可以解决线性分类问题，效果不会太差。二元分类问题得到了一个更宽松的上界，但是也是一种更有效率的求解方式</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/NTU机器学习基石/" rel="tag"># NTU机器学习基石</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/28/机器学习基石-Lecture08-Noise-and-Error/" rel="next" title="机器学习基石-Lecture08: Noise and Error">
                <i class="fa fa-chevron-left"></i> 机器学习基石-Lecture08: Noise and Error
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/03/机器学习基石-Lecture10-Logistic-Regression/" rel="prev" title="机器学习基石-Lecture10: Logistic Regression">
                机器学习基石-Lecture10: Logistic Regression <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Octopi Lau</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://github.com/stevelau94/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linear-Regression-Problem"><span class="nav-number">1.</span> <span class="nav-text">Linear Regression Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linear-Regression-Algorithm"><span class="nav-number">2.</span> <span class="nav-text">Linear Regression Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generalization-Issue"><span class="nav-number">3.</span> <span class="nav-text">Generalization Issue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linear-Regression-for-Binary-Classification"><span class="nav-number">4.</span> <span class="nav-text">Linear Regression for Binary Classification</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Octopi Lau</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
