<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/css/images/octopus_favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,python cookbook," />










<meta name="description" content="python cookbook中关于迭代器和生成器部分的笔记，比较偏向与应用层面而非对概念的理解">
<meta name="keywords" content="python,python cookbook">
<meta property="og:type" content="article">
<meta property="og:title" content="探索python可迭代对象，迭代器和生成器(PART2)">
<meta property="og:url" content="http://yoursite.com/2018/07/17/探索python可迭代对象，迭代器和生成器-PART2/index.html">
<meta property="og:site_name" content="Octopi">
<meta property="og:description" content="python cookbook中关于迭代器和生成器部分的笔记，比较偏向与应用层面而非对概念的理解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-27T08:16:38.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探索python可迭代对象，迭代器和生成器(PART2)">
<meta name="twitter:description" content="python cookbook中关于迭代器和生成器部分的笔记，比较偏向与应用层面而非对概念的理解">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/17/探索python可迭代对象，迭代器和生成器-PART2/"/>





  <title>探索python可迭代对象，迭代器和生成器(PART2) | Octopi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Octopi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/17/探索python可迭代对象，迭代器和生成器-PART2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Octopi Lau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Octopi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">探索python可迭代对象，迭代器和生成器(PART2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-17T00:01:08+08:00">
                2018-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/explore-python/" itemprop="url" rel="index">
                    <span itemprop="name">explore python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>python cookbook中关于迭代器和生成器部分的笔记，比较偏向与应用层面而非对概念的理解<br><a id="more"></a></p>
<h2 id="0-可迭代对象，迭代器，生成器"><a href="#0-可迭代对象，迭代器，生成器" class="headerlink" title="0.可迭代对象，迭代器，生成器"></a>0.可迭代对象，迭代器，生成器</h2><p><strong>注意区分 可迭代对象 和 迭代器</strong></p>
<p>可迭代对象,Iterable, <strong>iter</strong>,<strong>getitem</strong><br>迭代器,Iterator,<strong>next</strong><br>迭代,Iteration<br>生成器,Generators  </p>
<h2 id="1-手动访问迭代器元素"><a href="#1-手动访问迭代器元素" class="headerlink" title="1.手动访问迭代器元素"></a>1.手动访问迭代器元素</h2><p><strong>可迭代对象需要转换成迭代器之后，才可以执行next()操作</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>items = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>it = iter(items)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>it</span><br><span class="line">&lt;list_iterator object at <span class="number">0x7f256ddc8d68</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(it)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(it)</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(it)</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(it)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">StopIteration</span><br></pre></td></tr></table></figure></p>
<h2 id="2-创建迭代器，内部有可迭代对象，执行迭代"><a href="#2-创建迭代器，内部有可迭代对象，执行迭代" class="headerlink" title="2.创建迭代器，内部有可迭代对象，执行迭代"></a>2.创建迭代器，内部有可迭代对象，执行迭代</h2><p><strong>使自定义的容器实现迭代，就是实现<strong>iter</strong></strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">Node</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, value)</span>:</span></span><br><span class="line"><span class="meta">... </span>        self._value = value</span><br><span class="line"><span class="meta">... </span>        self._children = []</span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line"><span class="meta">... </span>        <span class="keyword">return</span> <span class="string">'Node (&#123;!r&#125;)'</span>.format(self._value)</span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">add_child</span><span class="params">(self, node)</span>:</span></span><br><span class="line"><span class="meta">... </span>        self._children.append(node)</span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line"><span class="meta">... </span>        <span class="keyword">return</span> iter(self._children)</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>root = Node(<span class="number">0</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>child1 = Node(<span class="number">1</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>child2 = Node(<span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>root.add_child(child1)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>root.add_child(child2)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> ch <span class="keyword">in</span> root: print(ch)</span><br><span class="line">...</span><br><span class="line">Node (<span class="number">1</span>)</span><br><span class="line">Node (<span class="number">2</span>)</span><br></pre></td></tr></table></figure></p>
<p>iter(s)实际上是调用s.__iter()来返回底层迭代器的　　</p>
<h2 id="3-生成器，新的迭代模式"><a href="#3-生成器，新的迭代模式" class="headerlink" title="3.生成器，新的迭代模式"></a>3.生成器，新的迭代模式</h2><p><strong>有yield就会变成生成器</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">countdown</span><span class="params">(n)</span>:</span></span><br><span class="line"><span class="meta">... </span>    print(<span class="string">'Starting to count from'</span>, n)</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">while</span> n &gt; <span class="number">0</span>:</span><br><span class="line"><span class="meta">... </span>        <span class="keyword">yield</span> n</span><br><span class="line"><span class="meta">... </span>        n -= <span class="number">1</span></span><br><span class="line"><span class="meta">... </span>    print(<span class="string">'Done!'</span>)</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = countdown(<span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c</span><br><span class="line">&lt;generator object countdown at <span class="number">0x7f256b46caf0</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(c)</span><br><span class="line">Starting to count <span class="keyword">from</span> <span class="number">3</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(c)</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(c)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(c)</span><br><span class="line">Done!</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">StopIteration</span><br></pre></td></tr></table></figure>
<p>结束的时候会返回StopIteration</p>
<h2 id="4-自定义可迭代对象-实现简单的迭代协议"><a href="#4-自定义可迭代对象-实现简单的迭代协议" class="headerlink" title="4.自定义可迭代对象(实现简单的迭代协议)"></a>4.自定义可迭代对象(实现简单的迭代协议)</h2><p><strong>推荐使用生成器来实现迭代器</strong></p>
<p>因为，如果直接自定义迭代器，需要维护内部的<strong>next</strong>状态，非常繁琐</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">Node</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, value)</span>:</span></span><br><span class="line"><span class="meta">... </span>        self._value = value</span><br><span class="line"><span class="meta">... </span>        self._children = []</span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line"><span class="meta">... </span>        <span class="keyword">return</span> <span class="string">'Node (&#123;!r&#125;)'</span>.format(self._value)</span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">add_child</span><span class="params">(self, node)</span>:</span></span><br><span class="line"><span class="meta">... </span>        self._children.append(node)</span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line"><span class="meta">... </span>        <span class="keyword">return</span> iter(self._children)</span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">depth_first</span><span class="params">(self)</span>:</span></span><br><span class="line"><span class="meta">... </span>        <span class="keyword">yield</span> self</span><br><span class="line"><span class="meta">... </span>        <span class="keyword">for</span> c <span class="keyword">in</span> self:</span><br><span class="line"><span class="meta">... </span>            <span class="keyword">yield</span> <span class="keyword">from</span> c.depth_first()</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>root = Node(<span class="number">0</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>child1 = Node(<span class="number">1</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>child2 = Node(<span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>root.add_child(child1)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>root.add_child(child2)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>child1.add_child(Node(<span class="number">3</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>child1.add_child(Node(<span class="number">4</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>child1.add_child(Node(<span class="number">5</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> ch <span class="keyword">in</span> root.depth_first():print(ch)</span><br><span class="line">...</span><br><span class="line">Node (<span class="number">0</span>)</span><br><span class="line">Node (<span class="number">1</span>)</span><br><span class="line">Node (<span class="number">3</span>)</span><br><span class="line">Node (<span class="number">4</span>)</span><br><span class="line">Node (<span class="number">5</span>)</span><br><span class="line">Node (<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<h2 id="5-反向迭代"><a href="#5-反向迭代" class="headerlink" title="5.反向迭代"></a>5.反向迭代</h2><p>反向迭代只有在待处理对象拥有可确定的大小，或者对象实现了<strong>reversed()</strong>方法才能奏效。<br>否则需要将对象转换为list</p>
<h3 id="reversed-反向迭代"><a href="#reversed-反向迭代" class="headerlink" title="reversed()反向迭代"></a>reversed()反向迭代</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> x <span class="keyword">in</span> reversed(a): print(x)</span><br><span class="line">...</span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<h3 id="自定义类使用reversed-实现反向迭代"><a href="#自定义类使用reversed-实现反向迭代" class="headerlink" title="自定义类使用reversed()实现反向迭代"></a>自定义类使用<strong>reversed</strong>()实现反向迭代</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">Countdown</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, start)</span>:</span></span><br><span class="line"><span class="meta">... </span>        self.start = start</span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line"><span class="meta">... </span>        n = self.start</span><br><span class="line"><span class="meta">... </span>        <span class="keyword">while</span> n &gt; <span class="number">0</span>:</span><br><span class="line"><span class="meta">... </span>            <span class="keyword">yield</span> n</span><br><span class="line"><span class="meta">... </span>            n -= <span class="number">1</span></span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__reversed__</span><span class="params">(self)</span>:</span></span><br><span class="line"><span class="meta">... </span>        n = <span class="number">1</span></span><br><span class="line"><span class="meta">... </span>        <span class="keyword">while</span> n &lt;= self.start:</span><br><span class="line"><span class="meta">... </span>            <span class="keyword">yield</span> n</span><br><span class="line"><span class="meta">... </span>            n += <span class="number">1</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = Countdown(<span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c</span><br><span class="line">&lt;__main__.Countdown object at <span class="number">0x7f256b48cf28</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> x <span class="keyword">in</span> c: print(x)</span><br><span class="line">...</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> x <span class="keyword">in</span> reversed(c): print(x)</span><br><span class="line">...</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<h2 id="6-生成器函数，有额外状态"><a href="#6-生成器函数，有额外状态" class="headerlink" title="6.生成器函数，有额外状态"></a>6.生成器函数，有额外状态</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">linehistory</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, lines, histlen=<span class="number">3</span>)</span>:</span></span><br><span class="line"><span class="meta">... </span>        self.lines = lines</span><br><span class="line"><span class="meta">... </span>        self.history = deque(maxlen=histlen)</span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line"><span class="meta">... </span>        <span class="keyword">for</span> lineno, line <span class="keyword">in</span> enumerate(self.lines, <span class="number">1</span>):</span><br><span class="line"><span class="meta">... </span>            self.history.append((lineno, line))</span><br><span class="line"><span class="meta">... </span>            <span class="keyword">yield</span> line</span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">clear</span><span class="params">(self)</span>:</span></span><br><span class="line"><span class="meta">... </span>        self.history.clear()</span><br></pre></td></tr></table></figure>
<h2 id="7-迭代器，切片操作"><a href="#7-迭代器，切片操作" class="headerlink" title="7.迭代器，切片操作"></a>7.迭代器，切片操作</h2><h3 id="itertools-islice"><a href="#itertools-islice" class="headerlink" title="itertools.islice()"></a>itertools.islice()</h3><p>islice()的结果是返回一个迭代器　　</p>
<p>islice()会消耗原迭代器中的数据　　</p>
<p>如果之后需要重新使用之前的数据，需要提前将数据转入list中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">count</span><span class="params">(n)</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line"><span class="meta">... </span>        <span class="keyword">yield</span> n</span><br><span class="line"><span class="meta">... </span>        n += <span class="number">1</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = count(<span class="number">0</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c[<span class="number">10</span>:<span class="number">20</span>]</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">TypeError: <span class="string">'generator'</span> object <span class="keyword">is</span> <span class="keyword">not</span> subscriptable</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> itertools</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> x <span class="keyword">in</span> itertools.islice(c, <span class="number">10</span>, <span class="number">20</span>):print(x)</span><br><span class="line">...</span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">11</span></span><br><span class="line"><span class="number">12</span></span><br><span class="line"><span class="number">13</span></span><br><span class="line"><span class="number">14</span></span><br><span class="line"><span class="number">15</span></span><br><span class="line"><span class="number">16</span></span><br><span class="line"><span class="number">17</span></span><br><span class="line"><span class="number">18</span></span><br><span class="line"><span class="number">19</span></span><br></pre></td></tr></table></figure>
<h2 id="8-跳过可迭代对象的前一部分"><a href="#8-跳过可迭代对象的前一部分" class="headerlink" title="8.跳过可迭代对象的前一部分"></a>8.跳过可迭代对象的前一部分</h2><h3 id="itertools-dropwhile"><a href="#itertools-dropwhile" class="headerlink" title="itertools.dropwhile()"></a>itertools.dropwhile()</h3><p>满足条件的都会丢弃知道有元素不满足为止</p>
<h3 id="itertools-islice-1"><a href="#itertools-islice-1" class="headerlink" title="itertools.islice()"></a>itertools.islice()</h3><p>在知道需要剔除的数量的时候，可以使用这个函数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> itertools <span class="keyword">import</span> islice</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>it = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">65</span>, <span class="number">2</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> x <span class="keyword">in</span> islice(it, <span class="number">4</span>, <span class="keyword">None</span>):print(x)</span><br><span class="line">...</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">65</span></span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<h2 id="9-迭代所有可能的组合和排列"><a href="#9-迭代所有可能的组合和排列" class="headerlink" title="9.迭代所有可能的组合和排列"></a>9.迭代所有可能的组合和排列</h2><h3 id="itertools-permutations"><a href="#itertools-permutations" class="headerlink" title="itertools.permutations()"></a>itertools.permutations()</h3><p>接受一个元素序列，将其中所有的元素重新排列为所有可能的情况<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> itertools <span class="keyword">import</span> permutations</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>items = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> p <span class="keyword">in</span> permutations(items):print(p)</span><br><span class="line">...</span><br><span class="line">(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>)</span><br><span class="line">(<span class="string">'a'</span>, <span class="string">'c'</span>, <span class="string">'b'</span>)</span><br><span class="line">(<span class="string">'b'</span>, <span class="string">'a'</span>, <span class="string">'c'</span>)</span><br><span class="line">(<span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'a'</span>)</span><br><span class="line">(<span class="string">'c'</span>, <span class="string">'a'</span>, <span class="string">'b'</span>)</span><br><span class="line">(<span class="string">'c'</span>, <span class="string">'b'</span>, <span class="string">'a'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> p <span class="keyword">in</span> permutations(items, <span class="number">2</span>):print(p)</span><br><span class="line">...</span><br><span class="line">(<span class="string">'a'</span>, <span class="string">'b'</span>)</span><br><span class="line">(<span class="string">'a'</span>, <span class="string">'c'</span>)</span><br><span class="line">(<span class="string">'b'</span>, <span class="string">'a'</span>)</span><br><span class="line">(<span class="string">'b'</span>, <span class="string">'c'</span>)</span><br><span class="line">(<span class="string">'c'</span>, <span class="string">'a'</span>)</span><br><span class="line">(<span class="string">'c'</span>, <span class="string">'b'</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="itertools-combinations"><a href="#itertools-combinations" class="headerlink" title="itertools.combinations()"></a>itertools.combinations()</h3><p>可产生输入序列中的所有元素的全部组合（与顺序无关）<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> itertools <span class="keyword">import</span> combinations</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> p <span class="keyword">in</span> combinations(items, <span class="number">3</span>):print(p)</span><br><span class="line">...</span><br><span class="line">(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> p <span class="keyword">in</span> combinations(items, <span class="number">2</span>):print(p)</span><br><span class="line">...</span><br><span class="line">(<span class="string">'a'</span>, <span class="string">'b'</span>)</span><br><span class="line">(<span class="string">'a'</span>, <span class="string">'c'</span>)</span><br><span class="line">(<span class="string">'b'</span>, <span class="string">'c'</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="itertools-combinations-with-replacement"><a href="#itertools-combinations-with-replacement" class="headerlink" title="itertools.combinations_with_replacement()"></a>itertools.combinations_with_replacement()</h3><p>可产生输入序列中的所有元素的全部组合（相同元素可以得到多次选择）<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> itertools <span class="keyword">import</span> combinations_with_replacement</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> p <span class="keyword">in</span> combinations_with_replacement(items, <span class="number">2</span>):print(p)</span><br><span class="line">...</span><br><span class="line">(<span class="string">'a'</span>, <span class="string">'a'</span>)</span><br><span class="line">(<span class="string">'a'</span>, <span class="string">'b'</span>)</span><br><span class="line">(<span class="string">'a'</span>, <span class="string">'c'</span>)</span><br><span class="line">(<span class="string">'b'</span>, <span class="string">'b'</span>)</span><br><span class="line">(<span class="string">'b'</span>, <span class="string">'c'</span>)</span><br><span class="line">(<span class="string">'c'</span>, <span class="string">'c'</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="10-迭代序列，并记录索引"><a href="#10-迭代序列，并记录索引" class="headerlink" title="10.迭代序列，并记录索引"></a>10.迭代序列，并记录索引</h2><h3 id="enumerate"><a href="#enumerate" class="headerlink" title="enumerate()"></a>enumerate()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> index,value <span class="keyword">in</span> enumerate(items):print(index,value)</span><br><span class="line">...</span><br><span class="line"><span class="number">0</span> a</span><br><span class="line"><span class="number">1</span> b</span><br><span class="line"><span class="number">2</span> c</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> index,value <span class="keyword">in</span> enumerate(items, <span class="number">100</span>):print(index,value)</span><br><span class="line">...</span><br><span class="line"><span class="number">100</span> a</span><br><span class="line"><span class="number">101</span> b</span><br><span class="line"><span class="number">102</span> c</span><br></pre></td></tr></table></figure>
<p>enumerate()返回是一个enumerate对象实例，是一个迭代器，可返回连续的元祖。</p>
<p>元祖由索引值和传入调用next()得到的值组成</p>
<h3 id="处理嵌套序列"><a href="#处理嵌套序列" class="headerlink" title="处理嵌套序列"></a>处理嵌套序列</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>data = [[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i, (x,y) <span class="keyword">in</span> enumerate(data):print(i,(x,y))</span><br><span class="line">...</span><br><span class="line"><span class="number">0</span> (<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"><span class="number">1</span> (<span class="number">3</span>, <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<h2 id="11-同时迭代多个序列"><a href="#11-同时迭代多个序列" class="headerlink" title="11.同时迭代多个序列"></a>11.同时迭代多个序列</h2><h3 id="zip-按照短的序列迭代"><a href="#zip-按照短的序列迭代" class="headerlink" title="zip() 按照短的序列迭代"></a>zip() 按照短的序列迭代</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">[<span class="number">1</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">5357</span>, <span class="number">13</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b</span><br><span class="line">[<span class="number">234</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">235</span>, <span class="number">87</span>, <span class="number">100</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>len(a),len(b)</span><br><span class="line">(<span class="number">7</span>, <span class="number">7</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c</span><br><span class="line">[<span class="number">1</span>, <span class="number">43</span>, <span class="number">67</span>, <span class="number">8</span>, <span class="number">34</span>, <span class="number">4</span>, <span class="number">67</span>, <span class="number">100</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>len(c)</span><br><span class="line"><span class="number">8</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> x,y <span class="keyword">in</span> zip(a,b):print(x,y)</span><br><span class="line">...</span><br><span class="line"><span class="number">1</span> <span class="number">234</span></span><br><span class="line"><span class="number">4</span> <span class="number">6</span></span><br><span class="line"><span class="number">7</span> <span class="number">7</span></span><br><span class="line"><span class="number">5</span> <span class="number">8</span></span><br><span class="line"><span class="number">3</span> <span class="number">235</span></span><br><span class="line"><span class="number">5357</span> <span class="number">87</span></span><br><span class="line"><span class="number">13</span> <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> x,y <span class="keyword">in</span> zip(a,c):print(x,y)</span><br><span class="line">...</span><br><span class="line"><span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">4</span> <span class="number">43</span></span><br><span class="line"><span class="number">7</span> <span class="number">67</span></span><br><span class="line"><span class="number">5</span> <span class="number">8</span></span><br><span class="line"><span class="number">3</span> <span class="number">34</span></span><br><span class="line"><span class="number">5357</span> <span class="number">4</span></span><br><span class="line"><span class="number">13</span> <span class="number">67</span></span><br></pre></td></tr></table></figure>
<p>可以接受多于两个序列<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> x,y,z <span class="keyword">in</span> zip(a,c,b):print(x,y,z)</span><br><span class="line">...</span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">234</span></span><br><span class="line"><span class="number">4</span> <span class="number">43</span> <span class="number">6</span></span><br><span class="line"><span class="number">7</span> <span class="number">67</span> <span class="number">7</span></span><br><span class="line"><span class="number">5</span> <span class="number">8</span> <span class="number">8</span></span><br><span class="line"><span class="number">3</span> <span class="number">34</span> <span class="number">235</span></span><br><span class="line"><span class="number">5357</span> <span class="number">4</span> <span class="number">87</span></span><br><span class="line"><span class="number">13</span> <span class="number">67</span> <span class="number">100</span></span><br></pre></td></tr></table></figure></p>
<h3 id="itertools-zip-longest-按照长的迭代"><a href="#itertools-zip-longest-按照长的迭代" class="headerlink" title="itertools.zip_longest() 按照长的迭代"></a>itertools.zip_longest() 按照长的迭代</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> x,y <span class="keyword">in</span> zip_longest(a,c):print(x,y)</span><br><span class="line">...</span><br><span class="line"><span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">4</span> <span class="number">43</span></span><br><span class="line"><span class="number">7</span> <span class="number">67</span></span><br><span class="line"><span class="number">5</span> <span class="number">8</span></span><br><span class="line"><span class="number">3</span> <span class="number">34</span></span><br><span class="line"><span class="number">5357</span> <span class="number">4</span></span><br><span class="line"><span class="number">13</span> <span class="number">67</span></span><br><span class="line"><span class="keyword">None</span> <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置fillvalue</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> x,y <span class="keyword">in</span> zip_longest(a,c, fillvalue=<span class="number">99999</span>):print(x,y)</span><br><span class="line">...</span><br><span class="line"><span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">4</span> <span class="number">43</span></span><br><span class="line"><span class="number">7</span> <span class="number">67</span></span><br><span class="line"><span class="number">5</span> <span class="number">8</span></span><br><span class="line"><span class="number">3</span> <span class="number">34</span></span><br><span class="line"><span class="number">5357</span> <span class="number">4</span></span><br><span class="line"><span class="number">13</span> <span class="number">67</span></span><br><span class="line"><span class="number">99999</span> <span class="number">100</span></span><br></pre></td></tr></table></figure>
<h2 id="12-迭代不同的容器"><a href="#12-迭代不同的容器" class="headerlink" title="12.迭代不同的容器"></a>12.迭代不同的容器</h2><h3 id="itertools-chain"><a href="#itertools-chain" class="headerlink" title="itertools.chain()"></a>itertools.chain()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> itertools <span class="keyword">import</span> chain</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = [<span class="string">'x'</span>, <span class="string">'f'</span>, <span class="string">'s'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> x <span class="keyword">in</span> chain(a, b): print(x)</span><br><span class="line">...</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line">x</span><br><span class="line">f</span><br><span class="line">s</span><br></pre></td></tr></table></figure>
<h3 id="chain常见的用途是一次性对所有元素执行某项特定的操作"><a href="#chain常见的用途是一次性对所有元素执行某项特定的操作" class="headerlink" title="chain常见的用途是一次性对所有元素执行某项特定的操作"></a>chain常见的用途是一次性对所有元素执行某项特定的操作</h3><p>chain()可接受多个可迭代对象作为参数，然后会创建一个迭代器，该迭代器可连续访问并返回每个可迭代对象的元素</p>
<p>使用chain比将各序列合并之后再迭代高效</p>
<h2 id="13-创建处理数据的管道"><a href="#13-创建处理数据的管道" class="headerlink" title="13.创建处理数据的管道"></a>13.创建处理数据的管道</h2><h2 id="14-嵌套序列的扁平化处理"><a href="#14-嵌套序列的扁平化处理" class="headerlink" title="14.嵌套序列的扁平化处理"></a>14.嵌套序列的扁平化处理</h2><h3 id="yield-from"><a href="#yield-from" class="headerlink" title="yield from"></a>yield from</h3><h2 id="15-合并多个有序序列，并迭代整个有序序列"><a href="#15-合并多个有序序列，并迭代整个有序序列" class="headerlink" title="15.合并多个有序序列，并迭代整个有序序列"></a>15.合并多个有序序列，并迭代整个有序序列</h2><h3 id="heapq-merge"><a href="#heapq-merge" class="headerlink" title="heapq.merge()"></a>heapq.merge()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b=[<span class="number">2</span>,<span class="number">5</span>,<span class="number">8</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> c <span class="keyword">in</span> heapq.merge(a, b):print(c)</span><br><span class="line">...</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">8</span></span><br></pre></td></tr></table></figure>
<p>heapq.merge开销很小，但是要求输入的数据必须有序</p>
<h2 id="16-迭代器取代while循环"><a href="#16-迭代器取代while循环" class="headerlink" title="16.迭代器取代while循环"></a>16.迭代器取代while循环</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/python-cookbook/" rel="tag"># python cookbook</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/15/python处理数值，日期和时间/" rel="next" title="python处理数值，日期和时间">
                <i class="fa fa-chevron-left"></i> python处理数值，日期和时间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/19/python-处理文本和文件/" rel="prev" title="python 处理文本和文件">
                python 处理文本和文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Octopi Lau</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://github.com/stevelau94/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-可迭代对象，迭代器，生成器"><span class="nav-number">1.</span> <span class="nav-text">0.可迭代对象，迭代器，生成器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-手动访问迭代器元素"><span class="nav-number">2.</span> <span class="nav-text">1.手动访问迭代器元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-创建迭代器，内部有可迭代对象，执行迭代"><span class="nav-number">3.</span> <span class="nav-text">2.创建迭代器，内部有可迭代对象，执行迭代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-生成器，新的迭代模式"><span class="nav-number">4.</span> <span class="nav-text">3.生成器，新的迭代模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-自定义可迭代对象-实现简单的迭代协议"><span class="nav-number">5.</span> <span class="nav-text">4.自定义可迭代对象(实现简单的迭代协议)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-反向迭代"><span class="nav-number">6.</span> <span class="nav-text">5.反向迭代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#reversed-反向迭代"><span class="nav-number">6.1.</span> <span class="nav-text">reversed()反向迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义类使用reversed-实现反向迭代"><span class="nav-number">6.2.</span> <span class="nav-text">自定义类使用reversed()实现反向迭代</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-生成器函数，有额外状态"><span class="nav-number">7.</span> <span class="nav-text">6.生成器函数，有额外状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-迭代器，切片操作"><span class="nav-number">8.</span> <span class="nav-text">7.迭代器，切片操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#itertools-islice"><span class="nav-number">8.1.</span> <span class="nav-text">itertools.islice()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-跳过可迭代对象的前一部分"><span class="nav-number">9.</span> <span class="nav-text">8.跳过可迭代对象的前一部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#itertools-dropwhile"><span class="nav-number">9.1.</span> <span class="nav-text">itertools.dropwhile()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#itertools-islice-1"><span class="nav-number">9.2.</span> <span class="nav-text">itertools.islice()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-迭代所有可能的组合和排列"><span class="nav-number">10.</span> <span class="nav-text">9.迭代所有可能的组合和排列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#itertools-permutations"><span class="nav-number">10.1.</span> <span class="nav-text">itertools.permutations()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#itertools-combinations"><span class="nav-number">10.2.</span> <span class="nav-text">itertools.combinations()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#itertools-combinations-with-replacement"><span class="nav-number">10.3.</span> <span class="nav-text">itertools.combinations_with_replacement()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-迭代序列，并记录索引"><span class="nav-number">11.</span> <span class="nav-text">10.迭代序列，并记录索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#enumerate"><span class="nav-number">11.1.</span> <span class="nav-text">enumerate()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理嵌套序列"><span class="nav-number">11.2.</span> <span class="nav-text">处理嵌套序列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-同时迭代多个序列"><span class="nav-number">12.</span> <span class="nav-text">11.同时迭代多个序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zip-按照短的序列迭代"><span class="nav-number">12.1.</span> <span class="nav-text">zip() 按照短的序列迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#itertools-zip-longest-按照长的迭代"><span class="nav-number">12.2.</span> <span class="nav-text">itertools.zip_longest() 按照长的迭代</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-迭代不同的容器"><span class="nav-number">13.</span> <span class="nav-text">12.迭代不同的容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#itertools-chain"><span class="nav-number">13.1.</span> <span class="nav-text">itertools.chain()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chain常见的用途是一次性对所有元素执行某项特定的操作"><span class="nav-number">13.2.</span> <span class="nav-text">chain常见的用途是一次性对所有元素执行某项特定的操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-创建处理数据的管道"><span class="nav-number">14.</span> <span class="nav-text">13.创建处理数据的管道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-嵌套序列的扁平化处理"><span class="nav-number">15.</span> <span class="nav-text">14.嵌套序列的扁平化处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#yield-from"><span class="nav-number">15.1.</span> <span class="nav-text">yield from</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-合并多个有序序列，并迭代整个有序序列"><span class="nav-number">16.</span> <span class="nav-text">15.合并多个有序序列，并迭代整个有序序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#heapq-merge"><span class="nav-number">16.1.</span> <span class="nav-text">heapq.merge()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-迭代器取代while循环"><span class="nav-number">17.</span> <span class="nav-text">16.迭代器取代while循环</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Octopi Lau</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
